<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>Quick Digital</title>
</head>

<body>
    <header class="header grid grid-col60">
        <img src="webImages/Group21130.png" class="headertopimg" alt="">
        <div class="block__inner d-flex align-items-center justify_center">
            <div class="header__left">
                <ul class="list d-flex">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="header__center d-flex">
                <a href="#" class="d-flex align-items-center">
                    <div class="header__center--left">
                        <img src="webImages/logo.png" alt="Quick Digital">
                    </div>
                    <div class="header__center--right">
                        <h1>Quick <span>Digital</span></h1>
                    </div>
                </a>
            </div>
            <div class="header__right">
                <ul class="list d-flex">
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                </ul>
            </div>

            <div class="socialIcon">
                <ul class="list d-flex align-items-center">
                    <li><a href="#"><img src="webImages/social/1.png" alt=""></a></li>
                    <li><a href="#"><img src="webImages/social/2.png" alt=""></a></li>
                    <li><a href="#"><img src="webImages/social/3.png" alt=""></a></li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <section class="banner">
            <img class="main1" src="webImages/banner/banner1.png" alt="">
            <img class="main2" src="webImages/banner/banner2.png" alt="">
            <div class="bannerTxt">
                <h2>TRANSFORMING VISIONS INTO <span>DIGITAL REALITY</span></h2>
                <div class="bannerTxt_2">
                    <ul class="list">
                        <li class="d-flex">
                            <img src="webImages/3.png" alt="">
                            <span>Connecting Brands with <br>TheirDigital Destinies</span>
                        </li>
                    </ul>
                </div>
                <a href="#" class="btn">Get in touch</a>
            </div>
            <div class="bannerTxt2 d-flex justify_center align-items-center">
                <div class="bannerTxt2__left">
                    <img src="webImages/5.png" alt="">
                </div>
                <div class="bannerTxt2__right">
                  
                    <h3>Through innovative strategies and unwavering dedication</h3>
                    <p>   <span></span> we connect brands with the digital realm, ensuring they not only thrive but carve their distinct mark in the digital landscape. Step into a future where your brand's digital destiny is not just envisioned but realized.</p>
                </div>
                <img src="webImages/4.png" class="bannerTxt2img" alt="">
            </div>
        </section>
        <section class="section1 grid grid-col90">
            <div class="block__inner">
                <h2 class="m-0"> Elevating Your Digital Experience Beyond Expectations.</h2>
            </div>
        </section>
        <section class="section2 grid grid-col70">
            <h2 class="section2Back">A World of <br> Creative <br> Solutions</h2>
            <div class="block__inner">
                <div class="section2_top">
                    <h2 class="m-0">Exemplary Services By A <br>
                         Digital Marketing  <br>
                          Company Dubai
                        <img class="img1" src="webImages/6.png" alt="">
                        <img  class="img2" src="webImages/6.png" alt="">
                    </h2>
                </div>
                <div class="section2_middle">
                    <ul class="list d-flex">
                        <li>
                            <h4>About</h4>
                        </li>
                        <li>
                            <p>Hello to the world of Quick Digital, where your business’s marketing responsibility would be in safer hands. You’re at an online platform where a website is optimized for search engines by following all the right yet modern strategies.</p>
                        </li>
                        <li>
                            <p>We opt for the best and workable tactics that deliver positive outcomes for your venture’s ultimate growth. Our vision is to focus on all significant elements of SEO with the assurance of zero compromises on quality.</p>
                        </li>
                        <li>
                            <p>From keyword searches to finding high-quality links and working on PPC advertising, our Dubai digital marketing agency does it all by delivering perfect outcomes. We make the desired results possible by performing well.</p>
                        </li>
                    </ul>
                </div>
                <div class="section2__bottom d-flex align-items-center">
                    <a href="#" class="btn">GET IN TOUCH</a>
                    <ul class="list d-flex ">
                        <li>
                            <h3>300</h3>
                            <p>Success project</p>
                        </li>
                        <li>
                            <h3>10+</h3>
                            <p>Success project</p>
                        </li>
                    </ul>
                    <img src="webImages/7.png" alt="">
                </div>

            </div>
        </section>
        <section class="section3 grid grid-col70">
            <div class="section3_img">
                <img src="webImages/9.png" alt="">
            </div>
            <div class="section3_img2">
                <img src="webImages/9.png" alt="">
            </div>
            <div class="section3_img3">
                <img src="webImages/10.png" alt="">
            </div>
            <div class="block__inner">
                <div class="section3Main">
                    <div class="section3Main__left">
                        <h3>Our <br>
                            Services.</h3>
                            <ul class="list">
                                <li><div>what</div> <span>we do</span></li>
                            </ul>
                    </div>
                    <div class="section3Main__right">
                        <h2>Digi Marketing</h2>
                    </div>
                </div>
                <div class="section3Main section3Main2">
                    <div class="section3Main__left">
                        <h6>Digital Marketing</h6>
                    </div>
                    <div class="section3Main__right">
                        <p>We strive to find inventive solutions for increasing website traffic, engagement, and leads. The final goal is to maximize</p>
                    </div>
                </div>
                <div class="section3Main section3Main2">
                    <div class="section3Main__left">
                        <h6>Search Engine Optimization</h6>
                    </div>
                    <div class="section3Main__right">
                        <p>We strive to find inventive solutions for increasing website traffic, engagement, and leads. The final goal is to maximize</p>
                        <div class="section3Main__right-img">
                            <img src="webImages/8.png" alt="">
                                <span></span>
                        </div>
                    </div>
                </div>
                <div class="section3Main section3Main2">
                    <div class="section3Main__left">
                        <h6>Digital Marketing</h6>
                    </div>
                    <div class="section3Main__right">
                        <p>We strive to find inventive solutions for increasing website traffic, engagement, and leads. The final goal is to maximize</p>
                    </div>
                </div>
                <div class="section3Main section3Main2">
                    <div class="section3Main__left">
                        <h6>Digital Marketing</h6>
                    </div>
                    <div class="section3Main__right">
                        <p>We strive to find inventive solutions for increasing website traffic, engagement, and leads. The final goal is to maximize</p>
                    </div>
                </div>
            </div>
               
            </div>

        </section>


        <section class="section4">
            <div class="section4__img">
                <img src="webImages/10.png" alt="">
            </div>
            <div class="grid grid-col70">
                <div class="block__inner">
                    <h2>Choose Our Phenomenal SEO Services And Attract Desired Organic Traffic</h2>
                </div>
            </div>
            <div class="section4__bottom">
                <div class="section4__bottom_img">
                    <img src="webImages/11.png" alt="">
                </div>
                <div class="section4__bottom_body">
                    <p>As a top-rated online SEO agency in Dubai with over 15 years of experience, we introduce various helpful digital marketing services, including Social Media Marketing and Management, Branding, Tailored Web Design and Site Optimization on search engines. A drastic growth in the digital marketing industry and the arrival of new entrants (agencies) has raised the competition to its fullest. Therefore, businesses are trying harder to rely on unique web advertising tactics and hoping for successful outcomes.
                    </p>
                    <p>We do our job satisfactorily due to having extraordinarily diligent and brilliant marketing experts. Our agency is open to working with every business size in Ajman, Sharjah, Abu Dhabi and Dubai. We have 100% confidence in our expertise to accomplish your business marketing goals quintessentially. Reach us today and consult with the experts to have a further talk.</p>
                    <h4>We have planned everything so well to make your enterprise more successful than before.</h4>
                </div>
            </div>
        </section>

        <div class="section5 grid grid-col70">
            <span class="section5Back">A World of <br> Creative <br> Solutions</span>
            <div class="block__inner">
                <div class="section5Main">
                    <div class="section5MainB">
                        <h2>Exploring <br> Our Digital <br> Footprint</h2>
                        <div class="section5MainBox">
                            <ul class="list section5MainBox1">
                                <li>
                                    <div>Products</div>
                                </li>
                                <span></span>
                                <li>
                                    <div>SMM</div>
                                </li>
                            </ul>
                            <ul class="list">
                                <li>
                                    <div>SEO</div>
                                </li>
                                <li>
                                    <div>UI - UX</div>
                                </li>
                            </ul>
                            <ul class="list">
                                <li>
                                    <div>App Development</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                  <div class="section5MainB">
                    <div class="section5MainBImg">
                        <img class="img2" src="webImages/Isolation_Mode.png" alt="">
                        <img class="img1" src="webImages/13.png" alt="">
                    </div>
                  </div>
                  <div class="section5MainB">
                    <div class="section5MainBImg">
                        
                        <img class="img1" src="webImages/13.png" alt="">
                    </div>
                  </div>
                  <div class="section5MainB">
                    <div class="section5MainBImg">
                        <img class="img1" src="webImages/13.png" alt="">
                    </div>
                  </div>
                  <div class="section5MainB">
                    <div class="section5MainBImg">
                        <img class="img3" src="webImages/Isolation_Mode.png" alt="">
                        <div class="section5MainBo"></div>
                        <img class="img1" src="webImages/13.png" alt="">
                    </div>
                  </div>
                  <div class="section5MainB">
                    <br>
                    <br>
                    <h4>Finding the right agency for digital marketing in Dubai is more complex than you think. It takes much time, and upon seeing the one that seems better, their fees let the clients change their decision. Therefore, we have entered the city's digital marketing industry to help companies achieve excellent web prominence.</h4>
                  </div>

                </div>

            </div>
        </div>

        <div class="section6 grid grid-col70">
            <div class="block__inner">
                <div class="section6_">

                    <div class="section6__left">
                        <h3>  <img src="webImages/15.png" alt=""> why?</h3>
                        <h2>The Reasons Are Crystal Clear.</h2>
                    </div>
                    <div class="section6__right">
                        <img src="webImages/Arrow2.png" class="leftarrow" alt="">
                        <img src="webImages/Arrow.png" class="rightarrow" alt="">
                </div>
                    </div>

                <div class="section6Main">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="section6MainBox">
                                    <div class="section6MainBox_top">
                                        <div class="section6MainBox_top-img">
                                            <img src="webImages/16.png" alt="">
                                        </div>
                                        <h4>Experts In Industry</h4>
                                    </div>
                                    <div class="section6MainBox_body">
                                        <p>Finding the right agency for digital marketing in Dubai is more complex than you think. It takes much time, and upon seeing the one that seems better, their fees let the clients change their decision. Therefore, we have entered the city's digital marketing industry to help companies achieve excellent web prominence.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="section6MainBox">
                                    <div class="section6MainBox_top">
                                        <div class="section6MainBox_top-img">
                                            <img src="webImages/16.png" alt="">
                                        </div>
                                        <h4>Proper Online Visibility</h4>
                                    </div>
                                    <div class="section6MainBox_body">
                                        <p>Finding the right agency for digital marketing in Dubai is more complex than you think. It takes much time, and upon seeing the one that seems better, their fees let the clients change their decision. Therefore, we have entered the city's digital marketing industry to help companies achieve excellent web prominence.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="section6MainBox">
                                    <div class="section6MainBox_top">
                                        <div class="section6MainBox_top-img">
                                            <img src="webImages/16.png" alt="">
                                        </div>
                                        <h4>Drastic Increase In ROI</h4>
                                    </div>
                                    <div class="section6MainBox_body">
                                        <p>Finding the right agency for digital marketing in Dubai is more complex than you think. It takes much time, and upon seeing the one that seems better, their fees let the clients change their decision. Therefore, we have entered the city's digital marketing industry to help companies achieve excellent web prominence.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="section6MainBox">
                                    <div class="section6MainBox_top">
                                        <div class="section6MainBox_top-img">
                                            <img src="webImages/16.png" alt="">
                                        </div>
                                        <h4>Experts In Industry</h4>
                                    </div>
                                    <div class="section6MainBox_body">
                                        <p>Finding the right agency for digital marketing in Dubai is more complex than you think. It takes much time, and upon seeing the one that seems better, their fees let the clients change their decision. Therefore, we have entered the city's digital marketing industry to help companies achieve excellent web prominence.</p>
                                    </div>
                                </div>
                            </div>
                            </div>
                    </div>
                       
                </div>
            </div>
        </div>

        <div class="section7 grid grid-col70">
            <div class="section7e">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img src="webImages/Isolation_Mode.png" class="img2" alt="">
           
            <div class="block__inner">
                <div class="section7_top">
                    <h6>Our Team</h6>
                    <span></span>
                    <h2>The Creative Minds Behind Your Digital Success.</h2>
                </div>
                <div class="section7Main">
                    <div class="section7MainBox">
                        <div class="section7MainBox__img">
                            <img src="webImages/17.png" alt="">
                        </div>
                        <div class="section7MainBox__body">
                            <h3>
                                <img src="webImages/20.png" alt="">
                                Yousaf NaEem
                            </h3>
                            <h6>General Manager</h6>
                        </div>
                    </div>
                    <div class="section7MainBox">
                        <div class="section7MainBox__img">
                            <img src="webImages/18.png" alt="">
                        </div>
                        <div class="section7MainBox__body">
                            <h3>
                                <img src="webImages/20.png" alt="">
                                Yousaf NaEem
                            </h3>
                            <h6>General Manager</h6>
                        </div>
                    </div>
                    <div class="section7MainBox">
                        <div class="section7MainBox__img">
                            <img src="webImages/19.png" alt="">
                        </div>
                        <div class="section7MainBox__body">
                            <h3>
                                <img src="webImages/20.png" alt="">
                                Yousaf NaEem
                            </h3>
                            <h6>General Manager</h6>
                        </div>
                    </div>
                    <div class="section7MainBox">
                        <div class="section7MainBox__img">
                            <img src="webImages/17.png" alt="">
                        </div>
                        <div class="section7MainBox__body">
                            <h3>
                                <img src="webImages/20.png" alt="">
                                Yousaf NaEem
                            </h3>
                            <h6>General Manager</h6>
                        </div>
                    </div>
                    <div class="section7MainBox">
                        <div class="section7MainBox__img">
                            <img src="webImages/18.png" alt="">
                        </div>
                        <div class="section7MainBox__body">
                            <h3>
                                <img src="webImages/20.png" alt="">
                                Yousaf NaEem
                            </h3>
                            <h6>General Manager</h6>
                        </div>
                    </div>
                </div>
                <div class="section7Main2">
                    <img src="webImages/7.png" class="img3" alt="">
                    <a href="#" class="section7Main2btn">Meet our experts</a>
                    <br>
                    <p>Our web developers and designers are still catching up in this race. They also ensure their site is outstandingly best with an exemplary user interface.</p>

                       <p> Our digital marketing agency in Dubai offers matchless services to clients. Whether you’re running a startup or an established venture, it’s our job to provide exceptional digital visibility to your webpage. In this way, your sales would reach the heights of success.
                        </p>
                        <p>
                        As one of the best digital marketing agencies in Dubai, our team focuses on all the main steps to give an ideal boost to your business.</p>
                </div>
                <br>
                <br>
                <br>
                <div class="section7Main3">
                    <ul class="list">
                        <li><img src="webImages/image27.png" alt=""></li>
                        <li><img src="webImages/image28.png" alt=""></li>
                        <li><img src="webImages/image29.png" alt=""></li>
                        <li><img src="webImages/image30.png" alt=""></li>
                        <li><img src="webImages/image31.png" alt=""></li>
                        <li><img src="webImages/image32.png" alt=""></li>
                        <li><img src="webImages/image33.png" alt=""></li>
                        <li><img src="webImages/image34.png" alt=""></li>
                    </ul>
                </div>
            </div>
           
        </div>
<section class="section8 grid grid-col70">
<div class="block__inner">
    <div class="section8_">
        <img src="webImages/21.png" alt="">
    </div>
</div>
</section>
<section class="section9 grid grid-col70">
    <div class="block__inner">
        <h2>Phenomenal <i>Digital Marketing</i> Services In Dubai Companies Always Look For</h2>

        <div class="section9Main">
            <div class="section9Main__left">
                <img class="section9Main__left-img" src="webImages/22.png" alt="">
                <img class="section9Main__left-img2" src="webImages/23.png" alt="">
            </div>
            <div class="section9Main__right">
                <h3>Let us market your brand on all digital platforms by implementing the proper techniques at the right time.</h3>
                <p>We (as a digital marketing Dubai agency) have a lot to offer to esteemed clients. Our work is not just restricted to three to four steps of creation. It is about handling a list of tasks. Each task is done by paying attention to every single detail. There is no room for any mistakes. That's why our Dubai-based digital marketing company have chosen competent individuals to deliver the services quintessentially.</p>
            </div>
        </div>
    </div>
</section>
<section class="section10">
    <img src="webImages/25.png" class="img1" alt="">
    <div class="grid grid-col70">
        <div class="block__inner">
            <div class="section10_">

                <div class="section10_left">
                    <h3>Where Needs <br> Meet Solutions</h3>
                </div>
                <div class="section10_right">
                    <img src="webImages/Vector.png" alt="">
                    <div class="section10_rightB">
                        <h5>92k</h5>
                        <p>Satisfied Clients</p>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
 <div class="section10Main">
    <div class="swiper mySwiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="section10MainBox">
                    <h2>I recently hired this digital marketing company to help grow my business, and the results have been remarkable. 
                    </h2>
                    <p>The team was very professional, organized and provided excellent guidance on strategies that could help grow my brand. They set up an SEO plan that increased our visibility on Google searches, created an email campaign, and optimized our social media accounts. Their work resulted in an impressive jump in website traffic and higher engagement with our customer base. Highly recommended!</p>
                    <h5>Frank Duran</h5>
                    <h6>CEO</h6>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="section10MainBox">
                    <h2>I recently hired this digital marketing company to help grow my business, and the results have been remarkable. 
                    </h2>
                    <p>The team was very professional, organized and provided excellent guidance on strategies that could help grow my brand. They set up an SEO plan that increased our visibility on Google searches, created an email campaign, and optimized our social media accounts. Their work resulted in an impressive jump in website traffic and higher engagement with our customer base. Highly recommended!</p>
                    <h5>Frank Duran</h5>
                    <h6>CEO</h6>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="section10MainBox">
                    <h2>I recently hired this digital marketing company to help grow my business, and the results have been remarkable. 
                    </h2>
                    <p>The team was very professional, organized and provided excellent guidance on strategies that could help grow my brand. They set up an SEO plan that increased our visibility on Google searches, created an email campaign, and optimized our social media accounts. Their work resulted in an impressive jump in website traffic and higher engagement with our customer base. Highly recommended!</p>
                    <h5>Frank Duran</h5>
                    <h6>CEO</h6>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="section10MainBox">
                    <h2>I recently hired this digital marketing company to help grow my business, and the results have been remarkable. 
                    </h2>
                    <p>The team was very professional, organized and provided excellent guidance on strategies that could help grow my brand. They set up an SEO plan that increased our visibility on Google searches, created an email campaign, and optimized our social media accounts. Their work resulted in an impressive jump in website traffic and higher engagement with our customer base. Highly recommended!</p>
                    <h5>Frank Duran</h5>
                    <h6>CEO</h6>
                </div>
            </div>
            </div>
    </div>
 </div>
    
</section>
<section class="section11 ">
    <div class="section11_1"> 
        <div class="section11_isolation_img">
            <img src="webImages/Isolation_1.jpg">
        </div>
        <div class="section11_1_heading">
            <p>Frequently Asked Questions</p>  

        </div>
        <div class="section11_1_btn">
           <button>LET TALK</button>  

        </div>
        
    </div>
    <div class="section11_2">
     
     <div class="section11_2_topline"></div>   <div class="section11_2_box_sec">
        <div class="section11_2_text_box">
      <span class="section11_2_dot"></span>
        <p>Can web or digital marketing be done on e-commerce websites?</p> 
      <span class="section11_2_arrow_img"><img src="webImages/arrow.png" alt=""></span>
     </div>
     </div>
    
    <div class="section11_2_topline"></div> <div class="section11_2_box_sec">
        <div class="section11_2_text_box">
          <span class="section11_2_dot"></span>
        <p>What is meant by digital marketing?</p>
     <span class="section11_2_arrow_img"><img src="webImages/arrow.png" alt=""></span> 
    </div>
     </div>
    
    <div class="section11_2_topline"></div> <div class="section11_2_box_sec">
        <div class="section11_2_text_box">
          <span class="section11_2_dot"></span>
        <p>How to select the services for my business?</p>
     <span class="section11_2_arrow_img"><img src="webImages/arrow.png" alt=""></span> 
    </div>
     </div>
    
    <div class="section11_2_topline"></div> <div class="section11_2_box_sec">
        <div class="section11_2_text_box">
          <span class="section11_2_dot"></span>
        <p>What are the effective channels of digital marketing?</p>
     <span class="section11_2_arrow_img"><img src="webImages/arrow.png" alt=""></span> 
    </div>
     </div>
    
    <div class="section11_2_topline"></div> <div class="section11_2_box_sec">
        <div class="section11_2_text_box">
          <span class="section11_2_dot"></span>
        <p>How does your agency implement a feasible SEO strategy?</p>
     <span class="section11_2_arrow_img"><img src="webImages/arrow.png" alt=""></span> 
    </div>
     </div>
    
    </div>
   
   
</section>
    </main>
    <footer></footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>