<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>About Us - Quick Digital</title>
</head>

<body>
    <header class="aaaa header grid grid-col70">
        <img src="webImages/Group21130.png" class="headertopimg" alt="">
        <div class="block__inner d-flex align-items-center justify_center">
            <div class="header__left">
                <ul class="list d-flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="header__center d-flex">
                <a href="index.html" class="d-flex align-items-center">
                    <div class="header__center--left">
                        <img src="webImages/logo.png" alt="Quick Digital">
                    </div>
                    <div class="header__center--right">
                        <h1>Quick <span>Digital</span></h1>
                    </div>
                </a>
            </div>
            <div class="header__right">
                <img src="webImages/Group21136.png" class="header__right-nav" alt="">
                <ul class="list d-flex">
                    <div class="closeIcon"><i class="fa-solid fa-xmark"></i></div>
                    <li class="mobileBlock"><a href="index.html">Home</a></li>
                    <li class="mobileBlock"><a href="about.html">About</a></li>
                    <li class="mobileBlock"><a href="blog.html">Blog</a></li>
                    <li><a href="services.html" class="dropdownMenu">Services</a>
                        <div class="header__right-dropdown">
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/1.png" alt="">
                                    <h4>SEO <br> Services</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">SEO RESELLER </a></li>
                                        <li><a href="">SEO COMPANY DUBAI</a></li>
                                        <li><a href="">TECHNICAL SEO AUDIT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>UI – UX DESIGN</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">UI - UX DESIGN DUBAI</a></li>
                                        <li><a href=""> UX DESIGN WORKSHOP</a></li>
                                        <li><a href=""> LANDING PAGE </a></li>
                                        <li><a href=""> UX AUDIT SERVICES</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/3.png" alt="">
                                    <h4>WEB DEVELOPMENT</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">WEBSITE DESIGN</a></li>
                                        <li><a href=""> WEBSITE DEVELOPMENT</a></li>
                                        <li><a href="">WEB AMC DEVELOPMENT</a></li>
                                        <li><a href="">SITECORE CMS DEVELOPMENT</a></li>
                                        <li><a href="">JOOMLA WEB DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/4.png" alt="">
                                    <h4>DIGITAL MARKETING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">CONTENT MARKETING</a></li>
                                        <li><a href=""> SOCIAL MEDIA MANAGEMENT</a></li>
                                        <li><a href="">SOCIAL MEDIA MARKETING</a></li>
                                        <li><a href=""> LEADS GENERATION</a></li>
                                        <li><a href="">GOOGLE ADWORD</a></li>
                                        <li><a href="">PPC ADVERTISING</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/5.png" alt="">
                                    <h4>APP DEVELOPMENT
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">APP DEVELOPMENT</a></li>
                                        <li><a href="">ANDRIOD APP DEVELOPMENT </a></li>
                                        <li><a href="">IOS APP DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>DIGITAL BRANDING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">Digital Branding & Communication </a></li>
                                        <li><a href="">Brochure Design Services Dubai</a></li>
                                        <li><a href=""> Business Card Printing Services</a></li>
                                        <li><a href="">Corporate Identity Design Servicesi</a></li>
                                        <li><a href="">Packaging Design Agency</a></li>
                                        <li><a href=""> Logo Design Duba</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="languages">
                <a href="?language=arabi">عربي</a>
            </div>

        </div>

    </header>
    <main>
        <section class="aboutBanner">
            <img class="aboutBannerimg" src="webImages/banner/aboutbanner.png" alt="">
            <div class="aboutBanner_">
                <div class="aboutBanner__left">
                    <h2>About Us</h2>
                    <p>A digital marketing agency offering phenomenal SEO services to rank your site higher according to expectations.</p>
                    <br>
                    <img src="webImages/icon/icon1.png" alt="">
                </div>
                <div class="aboutBanner__right">
                    <h3>Get A Free Quote Now!</h3>

                    <form action="#">
                        <div class="quoteBox">
                            <input type="text" placeholder="Full name">
                        </div>
                        <div class="quoteBox">
                            <input type="text" placeholder="Email Address">
                        </div>
                        <div class="quoteBox">
                            <input type="text" placeholder="Phone Number">
                        </div>
                        <button class="btn w-100">Get a free qoute</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="sectionabout grid grid-col70">
            <div class="imageback">
                <img src="webImages/28.png" alt="">
            </div>
            <div class="block__inner">
                <div class="textback">A Team <br> with the Right <br> Vision</div>
                <div class="sectionabouth">

                    <h4>A Team with the Right Vision</h4>
                    <p>What makes us so demanding? We believe in teamwork and delivering the desired results with assured online growth. Our team works on everything from scratch. From finding a target audience to turning them into customers, we work tirelessly
                        to accomplish the goal of any firm. Something that gives us a competitive edge is to enable businesses by relying on practical strategies and advanced technology.</p>
                </div>

                <div class="sectionaboutBox">
                    <h6>How Do We Do It?</h6>
                    <p>Expect us to be a trusted agency that relies on a valuable range of marketing tools to grow a business by boosting its digital visibility. We follow the proper approaches of promoting content online that are feasible for years to benefit
                        any venture.</p>
                </div>
                <div class="sectionaboutBox2">
                    <h2>Assuring Success In Businesses With Par <br> Excellence Performance</h2>
                    <div class="sectionaboutBox2_">


                        <div class="sectionaboutBox2__left">
                            <p>Let us take your venture to the next level online. It won't just get a proper web presence but will grow well by generating more revenue on a long-term basis.</p>

                            <ul>
                                <li>Promoting content on social media sites make increases your brand's familiarity. More engagement would result in bringing more leads. And yes, the potential customers get access to your digital platform.</li>
                                <li>We maximize the conversion rates through Google Ads. It takes ample time to show desired results but provide the best outcomes.</li>
                                <li>The SEO tools we use would boost your site's traffic and grow your web presence in the best manner. We assure you of the great success of your venture if you rely on us to market it digitally.</li>
                            </ul>
                            <p>
                                We focus on using the required tools and strategies with the consent of our clients. Once they allow us, we will proceed with the job and implement the designed plans for the ultimate online success of your venture. Believe us, we live up to clients'
                                expectations with our work. The reviews are there to find our credibility and competency level. We have a qualified and experienced team that leaves no stone unturned to impress clients with their performance. A company's
                                goal is to gain digital traffic, and it's our objective to help them accomplish their goal.
                            </p>
                        </div>
                        <div class="sectionaboutBox2__right">
                            <img src="webImages/27.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section7 grid grid-col70">
            <div class="section7e">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img src="webImages/Isolation_Mode.png" class="img2" alt="">

            <div class="block__inner">
                <div class="section7_top">
                    <h6>Our Team</h6>
                    <span></span>
                    <h2>The Creative Minds Behind Your Digital Success.</h2>
                </div>
                <div class="section7Main dblo">
                    <div class="swiper-wrapper2">
                        <div class="swiper-slide3">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/17.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide3">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/18.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide3">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/19.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide3">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/17.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide3">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/18.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
                <div class="section7Main d-none mySwiper4 swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/17.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/18.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/19.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/17.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section7MainBox">
                                <div class="section7MainBox__img">
                                    <img src="webImages/18.png" alt="">
                                </div>
                                <div class="section7MainBox__body">
                                    <h3>
                                        <img src="webImages/20.png" alt=""> Yousaf NaEem
                                    </h3>
                                    <h6>General Manager</h6>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
                <div class="section7Main2">
                    <img src="webImages/7.png" class="img3" alt="">
                    <a href="#" class="section7Main2btn">Meet our experts</a>
                    <br>
                    <p>Our web developers and designers are still catching up in this race. They also ensure their site is outstandingly best with an exemplary user interface.</p>

                    <p> Our digital marketing agency in Dubai offers matchless services to clients. Whether you’re running a startup or an established venture, it’s our job to provide exceptional digital visibility to your webpage. In this way, your sales
                        would reach the heights of success.
                    </p>
                    <p>
                        As one of the best digital marketing agencies in Dubai, our team focuses on all the main steps to give an ideal boost to your business.</p>
                </div>
                <br>
                <br>
                <br>
                <div class="section7Main3">
                    <ul class="list">
                        <li><img src="webImages/image27.png" alt=""></li>
                        <li><img src="webImages/image28.png" alt=""></li>
                        <li><img src="webImages/image29.png" alt=""></li>
                        <li><img src="webImages/image30.png" alt=""></li>
                        <li><img src="webImages/image31.png" alt=""></li>
                        <li><img src="webImages/image32.png" alt=""></li>
                        <li><img src="webImages/image33.png" alt=""></li>
                        <li><img src="webImages/image34.png" alt=""></li>
                    </ul>
                </div>
            </div>

        </section>
        <section class="section8 grid grid-col70">
            <div class="block__inner">
                <div class="section8_">
                    <img src="webImages/21.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer grid grid-col70">
        <img src="webImages/25.png" class="img1" alt="">
        <div class="block__inner">
            <div class="footer__heading">
                <h2>
                    <i> Let’s <span>Work</span> </i>
                    <div>Together</div>
                </h2>
            </div>
            <div class="footerMain">
                <div class="footerMainBox">
                    <div class="footerMainBoxs">
                        <h3>Send your Request
                        </h3>
                        <img src="webImages/Arrow4.png" alt="">
                    </div>
                    <p>Do you have an idea that could be the next big thing? Or you’re not sure where to start? Let’s talk.
                    </p>
                    <br>
                    <a href="" class="btn">Let’s Talk</a>
                </div>

                <div class="footerMainBox">
                    <ul class="list menulist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footerMainBox footerMainBoxlast">
                    <div class="footerMainBox_">
                        🤙 +971-44482100
                    </div>
                    <div class="footerMainBox_2">
                        📨 <a href="#">info@quickdigitals.ae</a>
                    </div>
                    <h5>Our Location</h5>
                    <p>Office 2806 Fortune Tower cluster C Jumeirah lakes tower, Dubai, UAE</p>
                    <ul class="list menulist2">
                        <li><img src="webImages/image21.png" alt=""></li>
                        <li><img src="webImages/image27.png" alt=""></li>
                    </ul>
                </div>
            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- <script>
        class Scrooth {
            constructor({
                element = window,
                strength = 10,
                acceleration = .2,
                deceleration = 0.9
            } = {}) {
                this.element = element;
                this.distance = strength;
                this.acceleration = acceleration;
                this.deceleration = deceleration;
                this.running = false;

                this.element.addEventListener('wheel', this.scrollHandler.bind(this), {
                    passive: false
                });
                this.element.addEventListener('mousewheel', this.scrollHandler.bind(this), {
                    passive: false
                });
                this.scroll = this.scroll.bind(this);
            }

            scrollHandler(e) {
                e.preventDefault();

                if (!this.running) {
                    this.top = this.element.pageYOffset || this.element.scrollTop || 0;
                    this.running = true;
                    this.currentDistance = e.deltaY > 0 ? 0.1 : -0.1;
                    this.isDistanceAsc = true;
                    this.scroll();
                } else {
                    this.isDistanceAsc = false;
                    this.currentDistance = e.deltaY > 0 ? this.distance : -this.distance;
                }
            }

            scroll() {
                if (this.running) {
                    this.currentDistance *= this.isDistanceAsc === true ? this.acceleration : this.deceleration;
                    Math.abs(this.currentDistance) < 0.1 && this.isDistanceAsc === false ? this.running = false : 1;
                    Math.abs(this.currentDistance) >= Math.abs(this.distance) ? this.isDistanceAsc = false : 1;

                    this.top += this.currentDistance;
                    this.element.scrollTo(0, this.top);

                    requestAnimationFrame(this.scroll);
                }
            }
        }

        const body = new Scrooth();
    </script> -->
</body>

</html>