<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>Bebek websiteRevamp - Quick Digital</title>
</head>

<body>
    <header class="aaaa header grid grid-col70">
        <img src="webImages/Group21130.png" class="headertopimg" alt="">
        <div class="block__inner d-flex align-items-center justify_center">
            <div class="header__left">
                <ul class="list d-flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="header__center d-flex">
                <a href="index.html" class="d-flex align-items-center">
                    <div class="header__center--left">
                        <img src="webImages/logo.png" alt="Quick Digital">
                    </div>
                    <div class="header__center--right">
                        <h1>Quick <span>Digital</span></h1>
                    </div>
                </a>
            </div>
            <div class="header__right">
                <img src="webImages/Group21136.png" class="header__right-nav" alt="">
                <ul class="list d-flex">
                    <div class="closeIcon"><i class="fa-solid fa-xmark"></i></div>
                    <li class="mobileBlock"><a href="index.html">Home</a></li>
                    <li class="mobileBlock"><a href="about.html">About</a></li>
                    <li class="mobileBlock"><a href="blog.html">Blog</a></li>
                    <li><a href="services.html" class="dropdownMenu">Services</a>
                        <div class="header__right-dropdown">
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/1.png" alt="">
                                    <h4>SEO <br> Services</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">SEO RESELLER </a></li>
                                        <li><a href="">SEO COMPANY DUBAI</a></li>
                                        <li><a href="">TECHNICAL SEO AUDIT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>UI – UX DESIGN</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">UI - UX DESIGN DUBAI</a></li>
                                        <li><a href=""> UX DESIGN WORKSHOP</a></li>
                                        <li><a href=""> LANDING PAGE </a></li>
                                        <li><a href=""> UX AUDIT SERVICES</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/3.png" alt="">
                                    <h4>WEB DEVELOPMENT</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">WEBSITE DESIGN</a></li>
                                        <li><a href=""> WEBSITE DEVELOPMENT</a></li>
                                        <li><a href="">WEB AMC DEVELOPMENT</a></li>
                                        <li><a href="">SITECORE CMS DEVELOPMENT</a></li>
                                        <li><a href="">JOOMLA WEB DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/4.png" alt="">
                                    <h4>DIGITAL MARKETING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">CONTENT MARKETING</a></li>
                                        <li><a href=""> SOCIAL MEDIA MANAGEMENT</a></li>
                                        <li><a href="">SOCIAL MEDIA MARKETING</a></li>
                                        <li><a href=""> LEADS GENERATION</a></li>
                                        <li><a href="">GOOGLE ADWORD</a></li>
                                        <li><a href="">PPC ADVERTISING</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/5.png" alt="">
                                    <h4>APP DEVELOPMENT
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">APP DEVELOPMENT</a></li>
                                        <li><a href="">ANDRIOD APP DEVELOPMENT </a></li>
                                        <li><a href="">IOS APP DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>DIGITAL BRANDING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">Digital Branding & Communication </a></li>
                                        <li><a href="">Brochure Design Services Dubai</a></li>
                                        <li><a href=""> Business Card Printing Services</a></li>
                                        <li><a href="">Corporate Identity Design Servicesi</a></li>
                                        <li><a href="">Packaging Design Agency</a></li>
                                        <li><a href=""> Logo Design Duba</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="languages">
                <a href="?language=arabi">عربي</a>
            </div>

        </div>

    </header>
    <main>
        <section class="portfolioBanner">
            <div class="portfolioBannertext">
                <ul class="humber">
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><span>></span></li>
                    <li>BeBek</li>
                </ul>
                <h1>Bebek websiteRevamp</h1>
                <p>The Bebek Restaurant website revamp project successfully transformed an outdated digital presence into a trendy and user-friendly platform.</p>
                <a href="#sectionbebek2">
                    <img src="webImages/icon/icon2.png" alt="">
                </a>
            </div>

        </section>

        <section id="sectionbebek2" class="sectionbebek2 grid grid-col90">
            <div class="block__inner">
                <div class="d-flex sectionbebek2Top">
                    <b>Redesign</b>
                    <img src="webImages/bebek/10.png" alt="">
                </div>

                <div class="sectionbebek2Center">
                    <p> Al Emaad's Auto Mechanic Services Website Redesign: A Creative Journey to User-Centric Excellence</p>
                </div>
                <div class="sectionbebek2Center2">
                    <img src="webImages/bebek/Ellipse10.png" alt="">
                    <span>Experience the ultimate shine</span>
                </div>
                <div class="sectionbebek2Center3">
                    <img src="webImages/bebek/Group21251.png" class="img1" alt="">
                    <img src="webImages/bebek/Group46.png" class="img5" alt="">
                    <!-- <div class="socialreward">
                        <div class="socialreward_img">
                            <div class="socialreward_img-Box">
                                <img src="webImages/bebek/Ellipse4.png" alt="">
                            </div>
                            <div class="socialreward_img-Box socialreward_img-Box2">
                                <img src="webImages/bebek/Ellipse5.png" alt="">
                            </div>
                            <div class="socialreward_img-Box socialreward_img-Box3">
                                <img src="webImages/bebek/Ellipse6.png" alt="">
                            </div>
                        </div>
                        <div class="socialreward_star">
                            <img src="webImages/bebek/Vector.png" alt="">
                            <img src="webImages/bebek/Vector.png" alt="">
                            <img src="webImages/bebek/Vector.png" alt="">
                            <img src="webImages/bebek/Vector.png" alt="">
                            <img src="webImages/bebek/Vector.png" alt="">
                        </div>
                    </div> -->
                </div>
                <!-- ------------------sectionbebek2Center3 close -----------------  -->


            </div>
        </section>
        <section class=" sectionbebek2dis grid grid-col90">
            <div class="block__inner">
                <div class="sectionbebek2discover">
                    <div class="sectionbebek2discover1">
                        <img src="webImages/bebek/image26.png" alt="">
                        <h3>Int <br> ro</h3>
                    </div>

                    <div class="sectionbebek2discover3">
                        <div class="sectionbebek2discover3img">
                            <img src="webImages/bebek/image21.png" alt="">
                        </div>
                        <div class="sectionbebek2discover3img2">
                            <img src="webImages/bebek/image24.png" class="img1" alt="">
                            <img src="webImages/bebek/image22.png" class="img2" alt="">
                        </div>
                    </div>
                </div>
                <div class="sectionbebek2discover2">
                    <b> Discover how Al Emaad's auto mechanic services embarked on an exciting website redesign adventure.</b> With a focus on modern design, responsiveness, and user-centered UX, this case study showcases the transformation of their online
                    presence into an aesthetically pleasing hub for all car enthusiasts.
                </div>

                <div class="sectionbebek2discover5">
                    <div class="sectionbebek2discover5__left">
                        <img src="webImages/bebek/image23.png" alt="">
                    </div>
                    <div class="sectionbebek2discover5__center">
                        <img src="webImages/bebek/image10.png" alt="">
                        <h4>Disco <br> ver</h4>
                    </div>
                    <div class="sectionbebek2discover5__right">
                        <img src="webImages/bebek/image25.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="sectionprocess grid grid-col90">
            <div class="block__inner">
                <div class="d-flex justify_space">
                    <div class="sectionprocess_heading">
                        Process
                    </div>
                    <div class="sectionprocess_img">
                        <img src="webImages/bebek/pngwing4.png" alt="">
                    </div>
                </div>
                <div class="sectionprocess_Main">
                    <div class="sectionprocess_Main-Box">
                        <div class="sectionprocess_Main-Box-h">
                            <h5>01</h5>
                            <img src="webImages/icon/7.png" alt="">
                        </div>
                        <div class="sectionprocess_Main-Box-b">
                            <b>Understand users</b>
                            <p>Conducted research to empathize with user needs and motivations.</p>
                        </div>
                    </div>
                    <!-- close sectionprocess_Main-Box -------------  -->
                    <div class="sectionprocess_Main-Box">
                        <div class="sectionprocess_Main-Box-h">
                            <h5>02</h5>
                            <img src="webImages/icon/8.png" alt="">
                        </div>
                        <div class="sectionprocess_Main-Box-b">
                            <b>Define goals</b>
                            <p>Established clear design goals based on usability, usefulness, desirability, accessibility, credibility, and findability.</p>
                        </div>
                    </div>
                    <!-- close sectionprocess_Main-Box -------------  -->
                    <div class="sectionprocess_Main-Box">
                        <div class="sectionprocess_Main-Box-h">
                            <h5>03</h5>
                            <img src="webImages/icon/9.png" alt="">
                        </div>
                        <div class="sectionprocess_Main-Box-b">
                            <b>Generate ideas</b>
                            <p>Utilized design thinking techniques and principles to generate innovative solutions.</p>
                        </div>
                    </div>
                    <!-- close sectionprocess_Main-Box -------------  -->
                    <div class="sectionprocess_Main-Box">
                        <div class="sectionprocess_Main-Box-h">
                            <h5>04</h5>
                            <img src="webImages/icon/10.png" alt="">
                        </div>
                        <div class="sectionprocess_Main-Box-b">
                            <b>Visualize the solution</b>
                            <p>Created interactive prototypes that prioritize usability and visual consistency.</p>
                        </div>
                    </div>
                    <!-- close sectionprocess_Main-Box -------------  -->
                    <div class="sectionprocess_Main-Box">
                        <div class="sectionprocess_Main-Box-h">
                            <h5>05</h5>
                            <img src="webImages/icon/11.png" alt="">
                        </div>
                        <div class="sectionprocess_Main-Box-b">
                            <b>Gather feedback</b>
                            <p>Conducted user testing to validate design decisions and address usability issues.</p>
                        </div>
                    </div>
                    <!-- close sectionprocess_Main-Box -------------  -->
                    <div class="sectionprocess_Main-Box">
                        <div class="sectionprocess_Main-Box-h">
                            <h5>06</h5>
                            <img src="webImages/icon/12.png" alt="">
                        </div>
                        <div class="sectionprocess_Main-Box-b">
                            <b>Iterate and refine</b>
                            <p>Continuously refined the design based on user feedback and usability metrics.</p>
                        </div>
                    </div>
                    <!-- close sectionprocess_Main-Box -------------  -->
                    <div class="sectionprocess_Main-Box">
                        <div class="sectionprocess_Main-Box-h">
                            <h5>07</h5>
                            <img src="webImages/icon/13.png" alt="">
                        </div>
                        <div class="sectionprocess_Main-Box-b">
                            <b>Implement the design</b>
                            <p>Continuously refined the design based on user feedback and usability metrics.</p>
                        </div>
                    </div>
                    <!-- close sectionprocess_Main-Box -------------  -->
                </div>
            </div>
        </section>
        <section class="sectionTransforming grid grid-col70">
            <div class="block__inner">
                <div class="socialreward">
                    <div class="socialreward_img">
                        <div class="socialreward_img-Box">
                            <img src="webImages/bebek/Ellipse4.png" alt="">
                        </div>
                        <div class="socialreward_img-Box socialreward_img-Box2">
                            <img src="webImages/bebek/Ellipse5.png" alt="">
                        </div>
                        <div class="socialreward_img-Box socialreward_img-Box3">
                            <img src="webImages/bebek/Ellipse6.png" alt="">
                        </div>
                    </div>
                    <div class="socialreward_star">
                        <img src="webImages/bebek/Vector.png" alt="">
                        <img src="webImages/bebek/Vector.png" alt="">
                        <img src="webImages/bebek/Vector.png" alt="">
                        <img src="webImages/bebek/Vector.png" alt="">
                        <img src="webImages/bebek/Vector.png" alt="">
                    </div>
                </div>
                <!-- -------------xlose socialreward -----------------  -->
                <div class="sectionTransformingcenter">
                    <img src="webImages/bebek/Ellipse13.png" alt="">
                    <span>Transforming 🌍 Websites with ✨ User-Centered Magic!</span>
                </div>

                <div class="sectionTransformingImg">
                    <img src="webImages/bebek/222.png" alt="">
                </div>

            </div>
        </section>
        <section class="sectionOutstanding grid grid-col90">
            <div class="block__inner">
                <div class="sectionOutstanding_heading">
                    <h4>✨ From <span>Outdated</span> to</h4>
                    <h2>Outstanding</h2>
                    <p>By incorporating UX and design thinking, we successfully redesigned the website, focusing on user needs, usability, and aesthetics. This concise case study highlights the transformative power of a user-centered approach and continuous
                        iteration in creating a successful website. </p>
                </div>

                <div class="sectionOutstandingMain">
                    <div class="sectionOutstandingMain__left">
                        <span><img src="webImages/icon/15.png" alt=""></span>
                        <img class="imgd" src="webImages/bebek/Frame19.png" alt="">
                    </div>
                    <div class="sectionOutstandingMain__right">
                        <img class="maainimg" src="webImages/bebek/MacBookPro.png" alt="">
                        <div class="sectionOutstandingMain__right-img">
                            <img src="webImages/icon/22.png" class="img1" alt="">
                            <img src="webImages/icon/17.png" alt="" class="img2">
                        </div>
                    </div>
                </div>

                <div class="sectionOutstandingMain2">
                    <img src="webImages/bebek/Vector.png" class="vectorimg" alt="">
                    <img src="webImages/bebek/Group51.png" class="imgMian" alt="">
                </div>

            </div>
        </section>
        <section class="sectionthankform grid grid-col60">
            <div class="block__inner">
                <h3>Thank you 😇 for your time!</h3>
                <h5><b> Need UX/UI design and development services?</b>
                    <br> Let's create captivating digital experiences together! <span>Contact Us</span> to unlock your website's potential. </h5>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>