<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>Our Blog - Quick Digital</title>
</head>

<body>
    <header class="header grid grid-col70">
        <img src="webImages/Group21130.png" class="headertopimg" alt="">
        <div class="block__inner d-flex align-items-center justify_center">
            <div class="header__left">
                <ul class="list d-flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="header__center d-flex">
                <a href="index.html" class="d-flex align-items-center">
                    <div class="header__center--left">
                        <img src="webImages/logo.png" alt="Quick Digital">
                    </div>
                    <div class="header__center--right">
                        <h1>Quick <span>Digital</span></h1>
                    </div>
                </a>
            </div>
            <div class="header__right">
                <img src="webImages/Group21136.png" class="header__right-nav" alt="">
                <ul class="list d-flex">
                    <div class="closeIcon"><i class="fa-solid fa-xmark"></i></div>
                    <li class="mobileBlock"><a href="index.html">Home</a></li>
                    <li class="mobileBlock"><a href="about.html">About</a></li>
                    <li><a href="#" class="dropdownMenu">Services</a>
                        <div class="header__right-dropdown">
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/1.png" alt="">
                                    <h4>SEO <br> Services</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">SEO RESELLER </a></li>
                                        <li><a href="">SEO COMPANY DUBAI</a></li>
                                        <li><a href="">TECHNICAL SEO AUDIT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>UI – UX DESIGN</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">UI - UX DESIGN DUBAI</a></li>
                                        <li><a href=""> UX DESIGN WORKSHOP</a></li>
                                        <li><a href=""> LANDING PAGE </a></li>
                                        <li><a href=""> UX AUDIT SERVICES</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/3.png" alt="">
                                    <h4>WEB DEVELOPMENT</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">WEBSITE DESIGN</a></li>
                                        <li><a href=""> WEBSITE DEVELOPMENT</a></li>
                                        <li><a href="">WEB AMC DEVELOPMENT</a></li>
                                        <li><a href="">SITECORE CMS DEVELOPMENT</a></li>
                                        <li><a href="">JOOMLA WEB DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/4.png" alt="">
                                    <h4>DIGITAL MARKETING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">CONTENT MARKETING</a></li>
                                        <li><a href=""> SOCIAL MEDIA MANAGEMENT</a></li>
                                        <li><a href="">SOCIAL MEDIA MARKETING</a></li>
                                        <li><a href=""> LEADS GENERATION</a></li>
                                        <li><a href="">GOOGLE ADWORD</a></li>
                                        <li><a href="">PPC ADVERTISING</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/5.png" alt="">
                                    <h4>APP DEVELOPMENT
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">APP DEVELOPMENT</a></li>
                                        <li><a href="">ANDRIOD APP DEVELOPMENT </a></li>
                                        <li><a href="">IOS APP DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>DIGITAL BRANDING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">Digital Branding & Communication </a></li>
                                        <li><a href="">Brochure Design Services Dubai</a></li>
                                        <li><a href=""> Business Card Printing Services</a></li>
                                        <li><a href="">Corporate Identity Design Servicesi</a></li>
                                        <li><a href="">Packaging Design Agency</a></li>
                                        <li><a href=""> Logo Design Duba</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>

            <div class="socialIcon">
                <ul class="list d-flex align-items-center">
                    <li>
                        <a href="#"><img src="webImages/social/1.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="webImages/social/2.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="webImages/social/3.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <section class="portfolioBanner">
            <div class="portfolioBannertext">
                <h1>Our Blog</h1>
            </div>

        </section>
        <section class="sectionBLog grid grid-col70">
            <div class="block__inner">
                <div class="sectionBLogMain">
                    <div class="sectionBLogMainCard">
                        <div class="sectionBLogMainCardImg">
                            <img src="webImages/blog/1.png" alt="">
                        </div>
                        <div class="sectionBLogMainCardBody">
                            <div class="sectionBLogMainCardBodyTop">
                                <div>
                                    <img src="webImages/icon/20.png" alt="">
                                    <span>SHAYAN</span>
                                </div>
                                <div>
                                    <img src="webImages/icon/21.png" alt="">
                                    <span>AUGUST 11, 2023</span>
                                </div>
                            </div>
                            <div class="sectionBLogMainCardBodyBottom">
                                <h4>web development company dubai</h4>
                                <p>THINGS TO CONSIDER WHEN OPTING FOR A WEB DEVELOPMENT COMPANY DUBAI In the rapidly advancing digital landscape...</p>
                                <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="sectionBLogMainCard">
                        <div class="sectionBLogMainCardImg">
                            <img src="webImages/blog/2.png" alt="">
                        </div>
                        <div class="sectionBLogMainCardBody">
                            <div class="sectionBLogMainCardBodyTop">
                                <div>
                                    <img src="webImages/icon/20.png" alt="">
                                    <span>SHAYAN</span>
                                </div>
                                <div>
                                    <img src="webImages/icon/21.png" alt="">
                                    <span>AUGUST 11, 2023</span>
                                </div>
                            </div>
                            <div class="sectionBLogMainCardBodyBottom">
                                <h4>Why is seo necessary for businesses in dubai?</h4>
                                <p>WHY IS SEO NECESSARY FOR BUSINESSES IN DUBAI? When customers spend more time on the internet and smartphone...</p>
                                <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="sectionBLogMainCard">
                        <div class="sectionBLogMainCardImg">
                            <img src="webImages/blog/3.png" alt="">
                        </div>
                        <div class="sectionBLogMainCardBody">
                            <div class="sectionBLogMainCardBodyTop">
                                <div>
                                    <img src="webImages/icon/20.png" alt="">
                                    <span>SHAYAN</span>
                                </div>
                                <div>
                                    <img src="webImages/icon/21.png" alt="">
                                    <span>AUGUST 11, 2023</span>
                                </div>
                            </div>
                            <div class="sectionBLogMainCardBodyBottom">
                                <h4>web development company dubai</h4>
                                <p>THINGS TO CONSIDER WHEN OPTING FOR A WEB DEVELOPMENT COMPANY DUBAI In the rapidly advancing digital landscape...</p>
                                <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="sectionBLogMainCard">
                        <div class="sectionBLogMainCardImg">
                            <img src="webImages/blog/4.png" alt="">
                        </div>
                        <div class="sectionBLogMainCardBody">
                            <div class="sectionBLogMainCardBodyTop">
                                <div>
                                    <img src="webImages/icon/20.png" alt="">
                                    <span>SHAYAN</span>
                                </div>
                                <div>
                                    <img src="webImages/icon/21.png" alt="">
                                    <span>AUGUST 11, 2023</span>
                                </div>
                            </div>
                            <div class="sectionBLogMainCardBodyBottom">
                                <h4>web development company dubai</h4>
                                <p>THINGS TO CONSIDER WHEN OPTING FOR A WEB DEVELOPMENT COMPANY DUBAI In the rapidly advancing digital landscape...</p>
                                <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="sectionBLogMainCard">
                        <div class="sectionBLogMainCardImg">
                            <img src="webImages/blog/5.png" alt="">
                        </div>
                        <div class="sectionBLogMainCardBody">
                            <div class="sectionBLogMainCardBodyTop">
                                <div>
                                    <img src="webImages/icon/20.png" alt="">
                                    <span>SHAYAN</span>
                                </div>
                                <div>
                                    <img src="webImages/icon/21.png" alt="">
                                    <span>AUGUST 11, 2023</span>
                                </div>
                            </div>
                            <div class="sectionBLogMainCardBodyBottom">
                                <h4>web development company dubai</h4>
                                <p>THINGS TO CONSIDER WHEN OPTING FOR A WEB DEVELOPMENT COMPANY DUBAI In the rapidly advancing digital landscape...</p>
                                <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="sectionBLogMainCard">
                        <div class="sectionBLogMainCardImg">
                            <img src="webImages/blog/6.png" alt="">
                        </div>
                        <div class="sectionBLogMainCardBody">
                            <div class="sectionBLogMainCardBodyTop">
                                <div>
                                    <img src="webImages/icon/20.png" alt="">
                                    <span>SHAYAN</span>
                                </div>
                                <div>
                                    <img src="webImages/icon/21.png" alt="">
                                    <span>AUGUST 11, 2023</span>
                                </div>
                            </div>
                            <div class="sectionBLogMainCardBodyBottom">
                                <h4>web development company dubai</h4>
                                <p>THINGS TO CONSIDER WHEN OPTING FOR A WEB DEVELOPMENT COMPANY DUBAI In the rapidly advancing digital landscape...</p>
                                <a href="#" class="btn">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="moreCOntant">
                <img class="img2" src="webImages/more2.png" alt="">
                <img class="img1" src="webImages/more1.png" alt="">
            </div>
        </section>
        <section class="section8 grid grid-col70">
            <div class="block__inner">
                <div class="section8_">
                    <img src="webImages/21.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer grid grid-col70">
        <img src="webImages/25.png" class="img1" alt="">

        <div class="block__inner">
            <div class="footer__heading">
                <h2>
                    <i> Let’s <span>Work</span> </i>
                    <div>Together</div>
                </h2>
            </div>
            <div class="footerMain">
                <div class="footerMainBox">
                    <div class="footerMainBoxs">
                        <h3>Send your Request
                        </h3>
                        <img src="webImages/Arrow4.png" alt="">
                    </div>
                    <p>Do you have an idea that could be the next big thing? Or you’re not sure where to start? Let’s talk.
                    </p>
                    <br>
                    <a href="" class="btn">Let’s Talk</a>
                </div>

                <div class="footerMainBox">
                    <ul class="list menulist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footerMainBox footerMainBoxlast">
                    <div class="footerMainBox_">
                        🤙 +971-44482100
                    </div>
                    <div class="footerMainBox_2">
                        📨 <a href="#">info@quickdigitals.ae</a>
                    </div>
                    <h5>Our Location</h5>
                    <p>Office 2806 Fortune Tower cluster C Jumeirah lakes tower, Dubai, UAE</p>
                    <ul class="list menulist2">
                        <li><img src="webImages/image21.png" alt=""></li>
                        <li><img src="webImages/image27.png" alt=""></li>
                    </ul>
                </div>
            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>