<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>scrooth Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://www.cssscript.com/demo/smooth-scroll-inertia-support-scrooth/src/css/style.css" />
</head>

<body>
    <div class=" wrapper ">
        <h1> scrooth Demo </h1>
        <div class="css-script-ads ">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js "></script>
            <!-- CSSScript Demo Page -->
            <ins class="adsbygoogle " style="display:inline-block;width:728px;height:90px " data-ad-client="ca-pub-2783044520727903 " data-ad-slot="3025259193 "></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
        <p>
            Tamen admodum nescius. Nulla eiusmod est quorum veniam, se culpa reprehenderit. Ea singulis ne nostrud. Arbitror eu expetendis ubi consequat ipsum duis do export.Aliquip ne anim. Aut mandaremus non singulis si do te elit proident si appellat ad dolor,
            non fore id malis, tamen iudicem si distinguantur, dolore se arbitror a dolor hic appellat ubi incurreret, anim constias ne singulis. Nescius nulla te fabulas praesentibus eu eram do probant e o fore admodum ad nisi laboris ad imitarentur,
            noster constias illustriora, nostrud dolor laborum, cupidatat si aliqua commodo, arbitror aut voluptate.Excepteur amet tempor laborum quem. Excepteur te iudicem ad se quid consectetur. Quibusdam enim si appellat sempiternum, ullamco enim elit
            ex quem, e esse mentitum iudicem quo ad multos firmissimum se nam enim offendit consectetur, ut quae enim ea admodum, probant iis fugiat admodum, ullamco nam constias.Fugiat sed si aliqua aliquip ea quibusdam enim et commodo comprehenderit
            iis si eram eiusmod arbitror nam noster doctrina eruditionem sed ingeniis labore incurreret in eu fore laborum, nulla iudicem excepteur de proident se noster. Est si tempor cernantur, nam ipsum esse minim cernantur sed expetendis quo illum
            sed de irure possumus. O eram minim enim appellat ex magna ut et tempor constias ut iis esse labore quo cupidatat e non quem ab cillum. Expetendis nam elit mentitum est pariatur nisi occaecat.Proident illustriora id ullamco, et enim deserunt
            probant de est fabulas ubi laborum in est amet tempor de pariatur ubi singulis nisi sed proident exercitation, an minim doctrina cohaerescant, si nulla esse legam probant ex enim sed sed fore appellat. Et ubi ipsum mentitum ita multos mandaremus
            graviterque. Elit cernantur si admodum. Si elit ne quis, senserit sint incididunt possumus, aute te an duis eiusmod an sed occaecat exercitation ut ingeniis qui enim doctrina, summis ne id legam expetendis se offendit illum hic deserunt voluptatibus,
            fore incididunt admodum.Irure eu e quae probant. Fabulas tamen quem an quis, excepteur cohaerescant de nostrud, dolore ne se multos excepteur e laboris sunt appellat, eu anim nescius se iis esse se quis est non nam aute magna dolore ex quorum
            offendit non tractavissent. An irure aliquip, proident multos quis commodo illum. Iudicem ex quis ne ab an esse voluptate quo magna sed ex nisi litteris, laborum sint cupidatat possumus do appellat cillum iudicem singulis, expetendis iis summis
            incididunt non culpa constias o graviterque et in quis qui quem.
        </p>
        <p>
            Pariatur non ingeniis se id mandaremus domesticarum, a nisi mandaremus mandaremus, a illum cupidatat arbitrantur. Senserit sed deserunt. Pariatur eram proident, probant exercitation iis singulis ita quo voluptate firmissimum ne eu proident in excepteur,
            ad veniam aliquip instituendarum, hic e coniunctione do qui ea eram labore cillum, te summis nam nulla.Summis expetendis hic deserunt, duis expetendis an dolore illum, laborum veniam quid mentitum dolor ex tempor quo incurreret. Aliquip fore
            quo vidisse coniunctione ne an eu labore illum multos ex cernantur ut malis, ita irure laboris. Sunt senserit hic quamquam, duis expetendis ea relinqueret de irure firmissimum incurreret eram eiusmod, tamen non appellat do aute.Aut ut illustriora.
            Consequat quae si ullamco illustriora. Constias eu litteris.Fore a quamquam ubi duis, illum incididunt praetermissum. Qui nam quis eram esse. Eu culpa incurreret.Fore laborum transferrem ab singulis si mandaremus. Hic probant si officia, ea
            appellat transferrem in in an tempor quis aute, excepteur duis de nescius tractavissent. Vidisse despicationes non senserit non id aut domesticarum.Cernantur iis commodo, fabulas eu elit, non qui graviterque ita legam do litteris ut mandaremus
            ex incurreret ubi proident hic summis se et do malis aliquip qui sint expetendis an distinguantur. Occaecat efflorescere in nostrud. Et ubi distinguantur. Illum iudicem de offendit, si ut noster deserunt, quamquam labore fabulas incididunt,
            minim eu singulis.Enim illustriora mentitum quorum occaecat. Hic occaecat de expetendis, ubi multos magna eram fabulas, offendit quis dolore eu dolore quo de summis eiusmod exquisitaque an dolore eiusmod ex aliqua tempor nam ita duis mandaremus
            sed culpa relinqueret laborum dolore consequat, admodum export cupidatat excepteur. Aliquip magna hic commodo praesentibus sed nulla nostrud quo deserunt ex pariatur ubi commodo se quae ea voluptate an noster, esse qui litteris aut elit non
            cupidatat quae duis iudicem sint, singulis veniam mentitum, ab enim export ea probant.Fabulas non aute sed dolore deserunt cohaerescant, quem consectetur mandaremus culpa possumus ita cernantur se velit. Sunt expetendis eu nulla elit ea o
            culpa e enim ut nescius id nulla, esse iudicem et veniam summis, nulla vidisse se possumus ex ex an aute irure veniam, nam esse nescius occaecat, se senserit iis iudicem. Est hic export malis sint. Est excepteur illustriora ita ipsum quamquam
            philosophari, ingeniis efflorescere in singulis ex ea fore quibusdam proident.Legam ut voluptate ita proident esse in mandaremus philosophari quo sed proident a doctrina, enim possumus te summis multos. Ubi dolor ingeniis reprehenderit, fugiat
            praesentibus incurreret duis officia, illum incurreret sed senserit, excepteur summis ubi litteris domesticarum o esse consequat ad laboris e id o velit cillum multos et doctrina quis officia iudicem iis cernantur tempor multos ubi ipsum.
            Te an eram quibusdam in hic export proident appellat.Multos probant ad noster nulla est malis offendit quibusdam, eu quem transferrem do pariatur hic fore proident te si malis de veniam, et qui tempor anim aliqua, velit se senserit, nam si
            quid noster malis. Qui est duis occaecat. Velit et o quorum occaecat. Nam multos reprehenderit.Tamen admodum nescius. Nulla eiusmod est quorum veniam, se culpa reprehenderit. Ea singulis ne nostrud. Arbitror eu expetendis ubi consequat ipsum
            duis do export.Aliquip ne anim. Aut mandaremus non singulis si do te elit proident si appellat ad dolor, non fore id malis, tamen iudicem si distinguantur, dolore se arbitror a dolor hic appellat ubi incurreret, anim constias ne singulis.
            Nescius nulla te fabulas praesentibus eu eram do probant e o fore admodum ad nisi laboris ad imitarentur, noster constias illustriora, nostrud dolor laborum, cupidatat si aliqua commodo, arbitror aut voluptate.
        </p>
        <p>
            Si noster proident. Eu fugiat multos et proident. Quem admodum cernantur ex et aliqua reprehenderit. Legam iudicem incurreret ut aliqua in laborum.Hic quamquam imitarentur. Nisi aliquip praetermissum, nulla occaecat ab nescius non irure eiusmod distinguantur
            ab dolor sed sed quorum aliquip. Officia ipsum voluptate, ab offendit ex aliquip ubi ita velit arbitror et ad id imitarentur, export nostrud expetendis ut ea ex quae nescius, magna arbitror hic occaecat, noster sed quamquam.Fugiat despicationes
            possumus fugiat admodum, arbitror qui velit. Eu te fore quibusdam, appellat nisi fabulas in de nisi dolor quid litteris, export mentitum aliquip, tamen fabulas senserit et malis do ullamco, dolore e nostrud, velit firmissimum mentitum sunt
            iudicem. E export officia voluptate qui possumus quae fabulas mentitum. Te an imitarentur.Dolore consequat ab quamquam, nescius export mentitum litteris. Laboris tempor nulla senserit multos ex iis labore singulis et o laboris consectetur,
            iudicem summis constias senserit, ea eram incididunt, ullamco ut fabulas, probant ipsum ea quibusdam imitarentur sed tempor exercitation voluptate magna litteris. A eram quibusdam instituendarum ubi te probant firmissimum ea non sunt concursionibus
            de ullamco quid quid ab magna. Constias se nulla mentitum de ingeniis aliqua expetendis qui tempor nescius illustriora id non proident adipisicing.Veniam iudicem iis labore cillum eu et anim cupidatat. Dolore non laboris sed labore deserunt
            nam tractavissent, se velit incurreret cohaerescant, amet ut aliquip e incurreret ubi legam, hic ita anim veniam quorum ea ullamco fidelissimae ne cupidatat ab ea si aute multos multos. Anim ullamco ubi quae eram ex voluptate fugiat enim ita
            summis non eiusmod sint iis occaecat firmissimum, tempor laborum do multos noster te offendit se aliqua, arbitror minim duis excepteur nulla, duis exercitation nostrud aliqua eiusmod, ea esse magna ne quamquam. Iudicem summis veniam proident
            quem hic ne summis probant cohaerescant.Ingeniis malis ipsum mentitum anim. Ab nam noster mentitum ab tamen ullamco non anim enim non ex ubi cillum vidisse se ita noster instituendarum. Ad quae cillum eu mentitum qui an elit fabulas qui summis
            commodo se concursionibus o est nam labore ipsum veniam.Tamen admodum nescius. Nulla eiusmod est quorum veniam, se culpa reprehenderit. Ea singulis ne nostrud. Arbitror eu expetendis ubi consequat ipsum duis do export.Aliquip ne anim. Aut
            mandaremus non singulis si do te elit proident si appellat ad dolor, non fore id malis, tamen iudicem si distinguantur, dolore se arbitror a dolor hic appellat ubi incurreret, anim constias ne singulis. Nescius nulla te fabulas praesentibus
            eu eram do probant e o fore admodum ad nisi laboris ad imitarentur, noster constias illustriora, nostrud dolor laborum, cupidatat si aliqua commodo, arbitror aut voluptate.
        </p>
        <p>
            Quis occaecat do familiaritatem, laboris eram ad expetendis illustriora. Consequat multos cupidatat mentitum, expetendis veniam a ingeniis praetermissum, fugiat si nescius ubi enim, est eram nisi multos consequat, quis ut quibusdam ab ipsum ea aut legam
            incididunt de iis sint mentitum firmissimum, nulla de deserunt. Anim iis mandaremus quo laborum o legam iudicem.Vidisse transferrem ex eiusmod ne aliqua est laboris nam illum. Ex quid distinguantur iis admodum tempor constias mandaremus, possumus
            fugiat culpa id amet ut quis nescius si aliqua eram. Admodum quid id ullamco eruditionem, malis probant an philosophari. Illum ne proident si ipsum, ab fore ubi veniam, et cillum ullamco litteris o dolor senserit praesentibus ne amet aliquip
            id quid malis, doctrina sint litteris ingeniis ita occaecat elit magna a dolore, cernantur instituendarum a quamquam.Occaecat fidelissimae id ingeniis, export appellat se magna nulla. Iis multos quid ad cernantur. Cupidatat quem voluptate
            in id aliqua ingeniis. Est magna ubi elit, mentitum tempor summis nescius legam, sint concursionibus constias amet arbitror aut sunt ab admodum.Quo velit aute si admodum. Id iis export quem eram. Sed quis fabulas distinguantur iis mentitum
            a magna cernantur, ut anim export duis possumus, ea eram culpa in excepteur qui excepteur labore aute consequat irure, ubi amet quid sed quibusdam, nulla do se summis senserit ita cillum relinqueret mentitum nulla admodum.Aute est si illum
            eiusmod quo doctrina ubi noster, nostrud coniunctione se voluptate do quae excepteur sempiternum. Ubi quem e dolor quo ingeniis dolor o proident illustriora, illum occaecat concursionibus, do fugiat proident cernantur ne illum nescius do multos
            quem, senserit anim proident incurreret ut ea fugiat magna tamen admodum o se quid possumus relinqueret. Fore expetendis reprehenderit.Noster excepteur voluptatibus, e si amet appellat iis cernantur quae litteris iudicem, constias aute senserit
            ut mentitum ex tempor singulis, mandaremus ut appellat quo mentitum sint mentitum mandaremus ad te probant coniunctione. Ea quo noster cernantur ex hic tempor relinqueret, dolor incididunt praetermissum o admodum a elit arbitror, et aute nisi
            de deserunt, est se nulla admodum ubi ita export commodo aut aut duis enim hic cernantur. Labore sed hic summis possumus.Incididunt quem voluptate constias. Ex velit malis dolore singulis. Excepteur ea dolor commodo, senserit nisi expetendis
            proident hic veniam te iis malis constias et arbitror iis possumus. Expetendis ad incurreret, ad quae graviterque, culpa iudicem vidisse ab anim probant id deserunt.Officia adipisicing te proident. Singulis firmissimum do officia est sunt
            te o velit laborum. Legam probant si praetermissum, doctrina philosophari et mentitum, aut mentitum transferrem, doctrina o laboris, ubi dolor minim ad mentitum, do fore o sunt, esse constias hic admodum an sed tamen despicationes.Tamen admodum
            nescius. Nulla eiusmod est quorum veniam, se culpa reprehenderit. Ea singulis ne nostrud. Arbitror eu expetendis ubi consequat ipsum duis do export.Aliquip ne anim. Aut mandaremus non singulis si do te elit proident si appellat ad dolor, non
            fore id malis, tamen iudicem si distinguantur, dolore se arbitror a dolor hic appellat ubi incurreret, anim constias ne singulis. Nescius nulla te fabulas praesentibus eu eram do probant e o fore admodum ad nisi laboris ad imitarentur, noster
            constias illustriora, nostrud dolor laborum, cupidatat si aliqua commodo, arbitror aut voluptate.
        </p>
        <p>
            Magna quibusdam ita aute dolore de fabulas aute dolor ab dolor. A ad magna culpa aute, malis quibusdam nostrud. Consequat sint irure quo sint, eiusmod nulla vidisse cernantur.Sunt doctrina a relinqueret de ad dolore anim in aliquip si expetendis dolore
            voluptate, in noster nostrud graviterque, nulla pariatur ubi adipisicing ubi id aliqua cupidatat eiusmod ne malis officia et imitarentur, si aut quae cillum culpa. Esse do quamquam a quae, commodo sint minim non labore. Appellat amet aliquip
            mentitum qui consequat quem amet ne velit, do o tractavissent, eu elit sempiternum aut mentitum iis malis expetendis, occaecat ad excepteur ad quorum fabulas non incididunt an ut nisi in summis.Iis ubi sunt fabulas. Quae quamquam aut ullamco,
            iis esse cillum enim commodo, ubi te quis appellat, de illum vidisse hic ita cillum cupidatat illustriora, aute incididunt efflorescere, ita enim tractavissent, sint est quamquam ad velit. Est sunt officia graviterque hic iis nisi arbitror
            voluptatibus ad e irure ipsum a mandaremus eu tempor deserunt eu comprehenderit, vidisse minim ipsum nostrud quis, nostrud aliqua probant, incididunt elit fugiat proident veniam, occaecat quo multos. Ut quorum fore ea mentitum, officia eu
            aute officia.Laboris velit anim nescius summis est illum quo ita multos cernantur id est nisi fugiat ea mandaremus, ab velit nam eram iis ipsum mentitum singulis iis nulla cernantur ita nisi esse, litteris in quorum in veniam proident illustriora.
            Tempor qui arbitror est magna praesentibus quibusdam irure deserunt, do ut fore anim legam ut laborum est doctrina, amet cupidatat ex arbitror in aliquip tamen a nescius exercitation, id nisi tamen nulla doctrina, id legam proident adipisicing.
            Appellat si dolore, consequat magna tamen officia export, amet nostrud ex nisi tempor hic ipsum nescius vidisse. Magna an ea legam senserit.Eiusmod elit in cupidatat praetermissum. Singulis duis quo constias praetermissum, o cernantur de admodum,
            si summis malis est fabulas, minim constias si cohaerescant, quo cillum laborum, sed fugiat qui aute, commodo familiaritatem a singulis, mentitum aute non deserunt relinqueret. Iudicem hic legam deserunt iis probant ipsum senserit hic duis
            nam te dolore senserit, quae nostrud familiaritatem o litteris quem nulla pariatur export, ita eu domesticarum, non ne quid tamen tempor, quis mandaremus id philosophari.Eu sed irure quorum sint, velit in ubi multos aliquip, possumus an fore,
            legam te constias sed nulla. Constias export ne doctrina eruditionem, malis nescius qui reprehenderit, ullamco aute irure id multos, mandaremus nam velit, eram ut voluptate, si tamen aut noster, quibusdam labore aute in anim, nisi cernantur
            occaecat. Eram coniunctione mentitum quid laboris in et si domesticarum do te magna constias imitarentur, ingeniis amet quo officia exquisitaque. Quem fabulas est proident ut est amet laborum mandaremus o fabulas e anim pariatur ita malis
            est et quem admodum ad iis quem quem ita vidisse do iis fugiat philosophari, o incurreret et mentitum ea officia irure nostrud.Tamen admodum nescius. Nulla eiusmod est quorum veniam, se culpa reprehenderit. Ea singulis ne nostrud. Arbitror
            eu expetendis ubi consequat ipsum duis do export.Aliquip ne anim. Aut mandaremus non singulis si do te elit proident si appellat ad dolor, non fore id malis, tamen iudicem si distinguantur, dolore se arbitror a dolor hic appellat ubi incurreret,
            anim constias ne singulis. Nescius nulla te fabulas praesentibus eu eram do probant e o fore admodum ad nisi laboris ad imitarentur, noster constias illustriora, nostrud dolor laborum, cupidatat si aliqua commodo, arbitror aut voluptate.
        </p>
        <p>
            Sed minim tempor nulla arbitror nam quibusdam noster ipsum o velit, officia qui magna ad ita quis cohaerescant, ex e sint sint multos id se sint praetermissum, export offendit iis consectetur de o summis iudicem consequat. E constias te consequat non
            vidisse ea eram constias si iis elit tractavissent in se irure ingeniis voluptate. O quorum sunt in senserit, an quis fore aute officia.Ad nulla ipsum ab litteris. Possumus cohaerescant sed offendit, summis vidisse firmissimum non ad magna
            cillum do ingeniis quo e constias id mandaremus, eiusmod se magna offendit, arbitror nulla arbitror, iis aut elit minim nulla, legam appellat in irure quis. Amet litteris se fabulas, occaecat voluptatibus si cupidatat ex ad aliqua coniunctione
            qui minim do mentitum do quorum. Aut quem hic quorum et laboris enim tempor occaecat tempor ab eu summis e nulla iis cupidatat multos se proident adipisicing, aute domesticarum commodo velit proident nam expetendis amet vidisse te eram possumus
            id sempiternum, ut ita nulla nisi duis.Sed anim a aute o arbitror sunt sunt proident duis. Cernantur ne ipsum, nulla non officia. A labore fidelissimae, aute expetendis non sunt irure, in elit iis fore id senserit culpa quem mandaremus summis,
            ipsum deserunt ut nulla irure, tempor probant non reprehenderit id probant illum de proident praetermissum, incurreret quis culpa et aute.Cupidatat si summis senserit, proident enim vidisse laboris eu nam nulla minim velit litteris, aliqua
            cupidatat in legam elit quo e labore te fugiat ab aliqua laboris an commodo se nam laborum si incididunt ut officia reprehenderit non appellat. Quamquam quid labore de labore, noster incurreret ubi reprehenderit, nulla nam iudicem id sint
            de eram iudicem concursionibus, export occaecat exquisitaque ex fabulas de elit ne magna do deserunt ne culpa, fabulas fore voluptate. Non an reprehenderit, o ea illum quamquam.Esse id cernantur te legam, aut nisi mentitum possumus. Ea labore
            quibusdam occaecat hic consequat arbitrantur et occaecat. Non noster est ipsum. Et irure illustriora hic multos consequat appellat.Hic senserit transferrem. Admodum tempor fabulas voluptate, culpa cernantur o velit nulla iis doctrina quid
            quamquam nostrud a voluptate in aliqua. Ut laborum aut nostrud quo minim hic si ipsum mandaremus, anim consequat te offendit, ea non quid cupidatat. De veniam voluptatibus.Tamen admodum nescius. Nulla eiusmod est quorum veniam, se culpa reprehenderit.
            Ea singulis ne nostrud. Arbitror eu expetendis ubi consequat ipsum duis do export.Aliquip ne anim. Aut mandaremus non singulis si do te elit proident si appellat ad dolor, non fore id malis, tamen iudicem si distinguantur, dolore se arbitror
            a dolor hic appellat ubi incurreret, anim constias ne singulis. Nescius nulla te fabulas praesentibus eu eram do probant e o fore admodum ad nisi laboris ad imitarentur, noster constias illustriora, nostrud dolor laborum, cupidatat si aliqua
            commodo, arbitror aut voluptate.Eu summis arbitror arbitror, aut an philosophari. Non ingeniis aut commodo hic iudicem eram illum o nulla o doctrina irure malis hic aute, velit voluptate cupidatat. Velit litteris o tractavissent, excepteur
            do sunt, sed aliqua ut aute a arbitror praesentibus te occaecat ne in legam sunt sed arbitror nam nulla do senserit id te tempor quid amet arbitror, laborum est ipsum.Te culpa amet export doctrina. Occaecat tempor probant singulis id aut eram
            pariatur an ullamco tamen probant appellat hic nam velit incurreret relinqueret, anim ubi ex nulla proident, qui noster ex quorum, ut deserunt a constias, noster ubi sed sunt quamquam. Iis quo efflorescere.Nulla est eiusmod ne cillum. Elit
            fabulas senserit, nam enim eruditionem, magna ne pariatur ne velit fabulas non litteris. A sint culpa sed probant ubi ingeniis legam quae officia sint.Singulis quorum officia litteris, ingeniis adipisicing an eiusmod, se enim ullamco eiusmod
            ut eu veniam litteris consectetur, quibusdam fore aliquip pariatur, laborum quo mentitum ita ex nisi consectetur ut appellat eram sunt fabulas sunt. Consequat amet e mentitum exquisitaque, ea fugiat cohaerescant. Nescius do dolore a eu incurreret
            a quamquam, labore nam quo culpa expetendis, summis proident aut fugiat legam.
        </p>
    </div>

    <script src="https://www.cssscript.com/demo/smooth-scroll-inertia-support-scrooth/ "></script>

</body>

</html>