<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>Portfolio - Quick Digital</title>
</head>

<body>
    <header class="header grid grid-col70">
        <img src="webImages/Group21130.png" class="headertopimg" alt="">
        <div class="block__inner d-flex align-items-center justify_center">
            <div class="header__left">
                <ul class="list d-flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            <div class="header__center d-flex">
                <a href="index.html" class="d-flex align-items-center">
                    <div class="header__center--left">
                        <img src="webImages/logo.png" alt="Quick Digital">
                    </div>
                    <div class="header__center--right">
                        <h1>Quick <span>Digital</span></h1>
                    </div>
                </a>
            </div>
            <div class="header__right">
                <img src="webImages/Group21136.png" class="header__right-nav" alt="">
                <ul class="list d-flex">
                    <div class="closeIcon"><i class="fa-solid fa-xmark"></i></div>
                    <li class="mobileBlock"><a href="index.html">Home</a></li>
                    <li class="mobileBlock"><a href="about.html">About</a></li>
                    <li><a href="#" class="dropdownMenu">Services</a>
                        <div class="header__right-dropdown">
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/1.png" alt="">
                                    <h4>SEO <br> Services</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">SEO RESELLER </a></li>
                                        <li><a href="">SEO COMPANY DUBAI</a></li>
                                        <li><a href="">TECHNICAL SEO AUDIT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>UI – UX DESIGN</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">UI - UX DESIGN DUBAI</a></li>
                                        <li><a href=""> UX DESIGN WORKSHOP</a></li>
                                        <li><a href=""> LANDING PAGE </a></li>
                                        <li><a href=""> UX AUDIT SERVICES</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/3.png" alt="">
                                    <h4>WEB DEVELOPMENT</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">WEBSITE DESIGN</a></li>
                                        <li><a href=""> WEBSITE DEVELOPMENT</a></li>
                                        <li><a href="">WEB AMC DEVELOPMENT</a></li>
                                        <li><a href="">SITECORE CMS DEVELOPMENT</a></li>
                                        <li><a href="">JOOMLA WEB DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/4.png" alt="">
                                    <h4>DIGITAL MARKETING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">CONTENT MARKETING</a></li>
                                        <li><a href=""> SOCIAL MEDIA MANAGEMENT</a></li>
                                        <li><a href="">SOCIAL MEDIA MARKETING</a></li>
                                        <li><a href=""> LEADS GENERATION</a></li>
                                        <li><a href="">GOOGLE ADWORD</a></li>
                                        <li><a href="">PPC ADVERTISING</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/5.png" alt="">
                                    <h4>APP DEVELOPMENT
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">APP DEVELOPMENT</a></li>
                                        <li><a href="">ANDRIOD APP DEVELOPMENT </a></li>
                                        <li><a href="">IOS APP DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>DIGITAL BRANDING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">Digital Branding & Communication </a></li>
                                        <li><a href="">Brochure Design Services Dubai</a></li>
                                        <li><a href=""> Business Card Printing Services</a></li>
                                        <li><a href="">Corporate Identity Design Servicesi</a></li>
                                        <li><a href="">Packaging Design Agency</a></li>
                                        <li><a href=""> Logo Design Duba</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>

            <div class="socialIcon">
                <ul class="list d-flex align-items-center">
                    <li>
                        <a href="#"><img src="webImages/social/1.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="webImages/social/2.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#"><img src="webImages/social/3.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <main>
        <section class="portfolioBanner">
            <div class="portfolioBannertext">
                <h1>Our Portfolio</h1>
                <p>Our web design portfolio is a hand-picked presentation of projects and case studies produced by our web designer and we selected to offer to our potential clients.</p>
            </div>

        </section>

        <div class="section5 grid grid-col70">
            <span class="section5Back">A World of <br> Creative <br> Solutions</span>
            <div class="block__inner">
                <div class="section5h">
                    <div class="section5MainB">
                        <h2>Exploring <br> Our Digital <br> Footprint</h2>
                        <div class="section5MainBox">
                            <div class="chart-wrapper">
                                <div class="box-wrap">
                                    <div class="box1 boox">PRODUCTS
                                        <svg class="triangle-arrow1" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none">
                                            <path
                                                d="M2.73035 13.9745C6.56112 7.09981 10.8294 11.11 12.4846 13.9745C17.1667 21.3584 16.1404 17.9562 15.1945 8.83236L1.00646 8.83236C-0.116758 17.744 -1.10042 20.8492 2.73035 13.9745Z"
                                                fill="black"></path>
                                            <path
                                                d="M13.2696 4.02356C9.43888 10.8982 5.17065 6.88801 3.51537 4.02356C-1.16668 -3.36038 -0.140364 0.0418692 0.805505 9.16568L14.9935 9.16568C16.1168 0.254058 17.1004 -2.85112 13.2696 4.02356Z"
                                                fill="black"></path>
                                        </svg>
                                        <svg class="triangle-arrow2" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13" fill="none">
                                            <path
                                                d="M14.4764 10.7816C7.60176 7.66909 11.612 4.20115 14.4764 2.85624C21.8604 -0.947925 18.4581 -0.114046 9.33432 0.654472L9.33432 12.1822C18.2459 13.0949 21.3511 13.8941 14.4764 10.7816Z"
                                                fill="black"></path>
                                            <path
                                                d="M4.52551 2.21841C11.4002 5.33091 7.38996 8.79885 4.52551 10.1438C-2.85843 13.9479 0.543822 13.114 9.66764 12.3455L9.66764 0.817753C0.756013 -0.0948639 -2.34917 -0.894088 4.52551 2.21841Z"
                                                fill="black"></path>
                                        </svg>
                                    </div>
                                    <div class="box2 boox"> SMM </div>
                                </div>
                                <div class="box-wrap">
                                    <div class="box3 boox">SEO
                                        <svg class="triangle-arrow3" xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18" fill="none">
                                            <path
                                                d="M19.0751 4.02356C13.5684 10.8982 7.4328 6.88801 5.05335 4.02356C-1.6771 -3.36038 -0.201773 0.0418692 1.15791 9.16568H21.5532C23.1678 0.254057 24.5818 -2.85113 19.0751 4.02356Z"
                                                fill="black"></path>
                                            <path
                                                d="M3.92488 13.9745C9.43161 7.0998 15.5672 11.11 17.9467 13.9745C24.6771 21.3584 23.2018 17.9562 21.8421 8.83236L1.44679 8.83236C-0.167835 17.744 -1.58185 20.8492 3.92488 13.9745Z"
                                                fill="black"></path>
                                        </svg>
                                    </div>
                                    <svg class="triangle-arrow4" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13" fill="none">
                                        <path
                                            d="M14.4764 10.7816C7.60176 7.66909 11.612 4.20115 14.4764 2.85624C21.8604 -0.947925 18.4581 -0.114046 9.33432 0.654472L9.33432 12.1822C18.2459 13.0949 21.3511 13.8941 14.4764 10.7816Z"
                                            fill="black"></path>
                                        <path
                                            d="M4.52551 2.21841C11.4002 5.33091 7.38996 8.79885 4.52551 10.1438C-2.85843 13.9479 0.543822 13.114 9.66764 12.3455L9.66764 0.817753C0.756013 -0.0948639 -2.34917 -0.894088 4.52551 2.21841Z"
                                            fill="black"></path>
                                    </svg>
                                    <div class="box4 boox"> UI-UX </div>
                                </div>
                                <div class="box-wrap">
                                    <div class="box5 boox"> APP DEVELOPMENT </div>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="section5Main section5MainM">
                    <div class="swiper-wrapp">
                        <div class="swiper-slidetes">
                            <div class="section5MainB">
                                <h2>Exploring <br> Our Digital <br> Footprint</h2>
                                <div class="section5MainBox">
                                    <div class="chart-wrapper">
                                        <div class="box-wrap">
                                            <div class="box1 boox">PRODUCTS
                                                <svg class="triangle-arrow1" xmlns="http://www.w3.org/2000/svg" width="16" height="18" viewBox="0 0 16 18" fill="none">
                                                    <path
                                                        d="M2.73035 13.9745C6.56112 7.09981 10.8294 11.11 12.4846 13.9745C17.1667 21.3584 16.1404 17.9562 15.1945 8.83236L1.00646 8.83236C-0.116758 17.744 -1.10042 20.8492 2.73035 13.9745Z"
                                                        fill="black"></path>
                                                    <path
                                                        d="M13.2696 4.02356C9.43888 10.8982 5.17065 6.88801 3.51537 4.02356C-1.16668 -3.36038 -0.140364 0.0418692 0.805505 9.16568L14.9935 9.16568C16.1168 0.254058 17.1004 -2.85112 13.2696 4.02356Z"
                                                        fill="black"></path>
                                                </svg>
                                                <svg class="triangle-arrow2" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13" fill="none">
                                                    <path
                                                        d="M14.4764 10.7816C7.60176 7.66909 11.612 4.20115 14.4764 2.85624C21.8604 -0.947925 18.4581 -0.114046 9.33432 0.654472L9.33432 12.1822C18.2459 13.0949 21.3511 13.8941 14.4764 10.7816Z"
                                                        fill="black"></path>
                                                    <path
                                                        d="M4.52551 2.21841C11.4002 5.33091 7.38996 8.79885 4.52551 10.1438C-2.85843 13.9479 0.543822 13.114 9.66764 12.3455L9.66764 0.817753C0.756013 -0.0948639 -2.34917 -0.894088 4.52551 2.21841Z"
                                                        fill="black"></path>
                                                </svg>
                                            </div>
                                            <div class="box2 boox"> SMM </div>
                                        </div>
                                        <div class="box-wrap">
                                            <div class="box3 boox">SEO
                                                <svg class="triangle-arrow3" xmlns="http://www.w3.org/2000/svg" width="23" height="18" viewBox="0 0 23 18" fill="none">
                                                    <path
                                                        d="M19.0751 4.02356C13.5684 10.8982 7.4328 6.88801 5.05335 4.02356C-1.6771 -3.36038 -0.201773 0.0418692 1.15791 9.16568H21.5532C23.1678 0.254057 24.5818 -2.85113 19.0751 4.02356Z"
                                                        fill="black"></path>
                                                    <path
                                                        d="M3.92488 13.9745C9.43161 7.0998 15.5672 11.11 17.9467 13.9745C24.6771 21.3584 23.2018 17.9562 21.8421 8.83236L1.44679 8.83236C-0.167835 17.744 -1.58185 20.8492 3.92488 13.9745Z"
                                                        fill="black"></path>
                                                </svg>
                                            </div>
                                            <svg class="triangle-arrow4" xmlns="http://www.w3.org/2000/svg" width="19" height="13" viewBox="0 0 19 13" fill="none">
                                                <path
                                                    d="M14.4764 10.7816C7.60176 7.66909 11.612 4.20115 14.4764 2.85624C21.8604 -0.947925 18.4581 -0.114046 9.33432 0.654472L9.33432 12.1822C18.2459 13.0949 21.3511 13.8941 14.4764 10.7816Z"
                                                    fill="black"></path>
                                                <path
                                                    d="M4.52551 2.21841C11.4002 5.33091 7.38996 8.79885 4.52551 10.1438C-2.85843 13.9479 0.543822 13.114 9.66764 12.3455L9.66764 0.817753C0.756013 -0.0948639 -2.34917 -0.894088 4.52551 2.21841Z"
                                                    fill="black"></path>
                                            </svg>
                                            <div class="box4 boox"> UI-UX </div>
                                        </div>
                                        <div class="box-wrap">
                                            <div class="box5 boox"> APP DEVELOPMENT </div>
                                        </div>
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slidetes">
                            <div class="section5MainB">
                                <div class="section5MainBImg">
                                    <img class="img2" src="webImages/Isolation_Mode.png" alt="">
                                    <img class="img1" src="webImages/29.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slidetes">
                            <div class="section5MainB">
                                <div class="section5MainBImg">

                                    <img class="img1" src="webImages/13.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slidetes">
                            <div class="section5MainB">
                                <div class="section5MainBImg">
                                    <img class="img1" src="webImages/13.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slidetes">
                            <div class="section5MainB">
                                <div class="section5MainBImg">
                                    <img class="img3" src="webImages/Isolation_Mode.png" alt="">
                                    <div class="section5MainBo"></div>
                                    <img class="img1" src="webImages/30.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slidetes">
                            <div class="section5MainB">
                                <br>
                                <br>
                                <h4>Finding the right agency for digital marketing in Dubai is more complex than you think. It takes much time, and upon seeing the one that seems better, their fees let the clients change their decision. Therefore, we have
                                    entered the city's digital marketing industry to help companies achieve excellent web prominence.</h4>
                            </div>
                        </div>
                    </div>







                </div>
                <div class="section5Main section5MainSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="section5MainB">
                                <div class="section5MainBImg">
                                    <img class="img2" src="webImages/Isolation_Mode.png" alt="">
                                    <img class="img1" src="webImages/13.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section5MainB">
                                <div class="section5MainBImg">

                                    <img class="img1" src="webImages/13.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section5MainB">
                                <div class="section5MainBImg">
                                    <img class="img1" src="webImages/29.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="section5MainB">
                                <div class="section5MainBImg">
                                    <img class="img3" src="webImages/Isolation_Mode.png" alt="">
                                    <div class="section5MainBo"></div>
                                    <img class="img1" src="webImages/13.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>







                </div>
                <div class="section5MainBottom d-none">
                    <div class="section5MainB">
                        <br>
                        <br>
                        <h4>Finding the right agency for digital marketing in Dubai is more complex than you think. It takes much time, and upon seeing the one that seems better, their fees let the clients change their decision. Therefore, we have entered
                            the city's digital marketing industry to help companies achieve excellent web prominence.</h4>
                    </div>
                </div>

            </div>
        </div>
        <section class="section8 grid grid-col70">
            <div class="block__inner">
                <div class="section8_">
                    <img src="webImages/21.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer grid grid-col70">
        <img src="webImages/25.png" class="img1" alt="">

        <div class="block__inner">
            <div class="footer__heading">
                <h2>
                    <i> Let’s <span>Work</span> </i>
                    <div>Together</div>
                </h2>
            </div>
            <div class="footerMain">
                <div class="footerMainBox">
                    <div class="footerMainBoxs">
                        <h3>Send your Request
                        </h3>
                        <img src="webImages/Arrow4.png" alt="">
                    </div>
                    <p>Do you have an idea that could be the next big thing? Or you’re not sure where to start? Let’s talk.
                    </p>
                    <br>
                    <a href="" class="btn">Let’s Talk</a>
                </div>

                <div class="footerMainBox">
                    <ul class="list menulist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footerMainBox footerMainBoxlast">
                    <div class="footerMainBox_">
                        🤙 +971-44482100
                    </div>
                    <div class="footerMainBox_2">
                        📨 <a href="#">info@quickdigitals.ae</a>
                    </div>
                    <h5>Our Location</h5>
                    <p>Office 2806 Fortune Tower cluster C Jumeirah lakes tower, Dubai, UAE</p>
                    <ul class="list menulist2">
                        <li><img src="webImages/image21.png" alt=""></li>
                        <li><img src="webImages/image27.png" alt=""></li>
                    </ul>
                </div>
            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>