<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./sass/main.css" />

    <title>About Us - Quick Digital</title>
</head>

<body>
    <header class="aaaa header grid grid-col70">
        <img src="webImages/Group21130.png" class="headertopimg" alt="">
        <div class="block__inner d-flex align-items-center justify_center">
            <div class="header__left">
                <ul class="list d-flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </div>
            <div class="header__center d-flex">
                <a href="index.html" class="d-flex align-items-center">
                    <div class="header__center--left">
                        <img src="webImages/logo.png" alt="Quick Digital">
                    </div>
                    <div class="header__center--right">
                        <h1>Quick <span>Digital</span></h1>
                    </div>
                </a>
            </div>
            <div class="header__right">
                <img src="webImages/Group21136.png" class="header__right-nav" alt="">
                <ul class="list d-flex">
                    <div class="closeIcon"><i class="fa-solid fa-xmark"></i></div>
                    <li class="mobileBlock"><a href="index.html">Home</a></li>
                    <li class="mobileBlock"><a href="about.html">About</a></li>
                    <li class="mobileBlock"><a href="blog.html">Blog</a></li>
                    <li><a href="services.html" class="dropdownMenu">Services</a>
                        <div class="header__right-dropdown">
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/1.png" alt="">
                                    <h4>SEO <br> Services</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">SEO RESELLER </a></li>
                                        <li><a href="">SEO COMPANY DUBAI</a></li>
                                        <li><a href="">TECHNICAL SEO AUDIT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>UI – UX DESIGN</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">UI - UX DESIGN DUBAI</a></li>
                                        <li><a href=""> UX DESIGN WORKSHOP</a></li>
                                        <li><a href=""> LANDING PAGE </a></li>
                                        <li><a href=""> UX AUDIT SERVICES</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/3.png" alt="">
                                    <h4>WEB DEVELOPMENT</h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">WEBSITE DESIGN</a></li>
                                        <li><a href=""> WEBSITE DEVELOPMENT</a></li>
                                        <li><a href="">WEB AMC DEVELOPMENT</a></li>
                                        <li><a href="">SITECORE CMS DEVELOPMENT</a></li>
                                        <li><a href="">JOOMLA WEB DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/4.png" alt="">
                                    <h4>DIGITAL MARKETING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">CONTENT MARKETING</a></li>
                                        <li><a href=""> SOCIAL MEDIA MANAGEMENT</a></li>
                                        <li><a href="">SOCIAL MEDIA MARKETING</a></li>
                                        <li><a href=""> LEADS GENERATION</a></li>
                                        <li><a href="">GOOGLE ADWORD</a></li>
                                        <li><a href="">PPC ADVERTISING</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/5.png" alt="">
                                    <h4>APP DEVELOPMENT
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">APP DEVELOPMENT</a></li>
                                        <li><a href="">ANDRIOD APP DEVELOPMENT </a></li>
                                        <li><a href="">IOS APP DEVELOPMENT</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="header__right-dropdown-Box">
                                <div class="header__right-dropdown-Box-top">
                                    <img src="./webImages/icon/6.png" alt="">
                                    <h4>DIGITAL BRANDING
                                    </h4>
                                </div>
                                <div class="header__right-dropdown-Box-bottom">
                                    <ul>
                                        <li><a href="">Digital Branding & Communication </a></li>
                                        <li><a href="">Brochure Design Services Dubai</a></li>
                                        <li><a href=""> Business Card Printing Services</a></li>
                                        <li><a href="">Corporate Identity Design Servicesi</a></li>
                                        <li><a href="">Packaging Design Agency</a></li>
                                        <li><a href=""> Logo Design Duba</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="languages">
                <a href="?language=arabi">عربي</a>
            </div>

        </div>

    </header>
    <main>
        <section class="aboutBanner serviceInnerBanner">
            <img class="aboutBannerimg" src="webImages/banner/aboutbanner.png" alt="">
            <div class="aboutBanner_">
                <div class="aboutBanner__left">
                    <h2>One-Stop SEO Reselling Online Platform</h2>
                    <p>It is a fact that working on SEO for any business is only some people's cup of tea. Many people who work a lot on it and gain ample experience in the field still need help delivering the services.</p>
                    <span>The only experience doesn't work here. Creating helpful strategies play a significant role in turning any SEO project highly successful. We at Quick Digital have competent SEO specialists who also resell their services to agencies or individuals. Companies or teams that deal with multiple clients simultaneously don't work on their projects personally. They outsource the benefits by getting tasks done by others. We can help those agencies or teams. Our best quality SEO services deserve higher appreciation for all the right reasons. Be our long-term client to let us satisfy your clients. You and your client would be happy, and we will be delighted to meet all the shared requirements.</span>

                </div>
                <div class="aboutBanner__right">
                    <h3>Get A Free Quote Now!</h3>

                    <form action="#">
                        <div class="quoteBox">
                            <input type="text" placeholder="Full name">
                        </div>
                        <div class="quoteBox">
                            <input type="text" placeholder="Email Address">
                        </div>
                        <div class="quoteBox">
                            <input type="text" placeholder="Phone Number">
                        </div>
                        <button class="btn w-100">Get a free qoute</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="sectionservicesInner sectionservicesInner4 grid grid-col70">
            <div class="sectionservicesInner_txt">
                Strategy
            </div>
            <div class="block__inner">

                <h3><span>Cutting-Edge Solutions</span> That Are Feasible And Beneficial</h3>
                <p>
                    Your job is to take responsibility for a project and assign it to a reliable agency or team. Our job is to provide the work by following each given instruction. And the client merely wants the desired service. Our focus is on keeping your clients fully
                    satisfied. We offer a higher rank to their website on SERP. A well-ranked website starts gaining traffic and generating more leads. We give excellent digital visibility to your business without putting any problematic work conditions.
                    Our intelligence specialists use numerous ways of promoting a brand. They market any brand on social media through PPC, Link building and content marketing. You can expect us to resell top-notch quality services. And those services
                    would be provided by making revisions multiple times. In short, there won't be any mistakes, and your client will simply love the work.
                </p>
                <br>
                <br>
                <br>
                <br>
                <h2>The Unheard Benefits Of SEO Reseller Services</h2>
                <p>There are no two views about the great significance of SEO outsourcing services and their lasting impact on a business. Many agencies can't keep a team of experts for such services and prefer another agency to do the job for them. We are
                    proud to say that our SEO experts work commendably. They start working by gathering all the information required to complete the project. All the information about a company is taken from the client. As a client, you are supposed to
                    provide all the data needed without refusing. Once we gather all the data, the analysis begins. We now analyse the current performance, prior status and all the ups and downs a business faces. In this regard, any attempts to promote
                    a business online are also kept on record. Here are some fantastic benefits of SEO reselling services that you should be told of.</p>
                <ul class="servicesInnerList">
                    <li>It's the best way to get the job done by highly experienced individuals. Partnering with a reseller agency is better than hiring a small team of experts. They help make all the possible mistakes and flaws. So, you would get worth-praising
                        work for your client.
                    </li>
                    <li>Getting help from an agency in this regard would be more economical. Remember that SEO and web marketing are only based on teamwork. If an individual even tries to do it, they will fail. Therefore, we will provide the services efficiently
                        in the presence of our analysts, executors and strategists. Why would you hire a staff when the outstanding services are available at affordable rates?</li>
                    <li>It is an ideal way to cut costs and save money. Hiring multiple experts individually would break the bank. Try to get help from credible sources that recruit experienced staff.
                    </li>
                    <li>
                        The unique packages are enough to save you more cost. Each service package is based on outstanding features. Our performance can be seen in the first update of the assigned work. We excel in this field.
                    </li>
                </ul>
            </div>
        </section>

        <section class="sectionservicesInner3 pt-0 grid grid-col60">
            <div class="block__inner">
                <h5>Our SEO Reseller services develop ideal online visibility and turn a business successful in no time. Our team believes in providing superb services more than expectations. Give us a task to manage your client's business's SEO project cost-effectively
                    and efficiently.</h5>
                <p>We follow feasible strategies to grab a business's target market's attention. We need to follow easier ways to successfully resell SEO services. It takes a lot of time, and we spend a lot of time on it. Our team works on transparency maintenance
                    throughout the entire procedure. The highly trained team leaves no stone unturned to deliver the best to esteemed clients. Our experts offer superior quality services to drive traffic with the guarantee of long-term sales growth. Working
                    tirelessly lets us provide the best work. We meet all the essential requirements of clients.</p>
            </div>
        </section>

        <section class="aaaa section11 ">
            <div class="section11_1">
                <div class="section11_isolation_img">
                    <img src="./webImages/Isolation_1.png">
                </div>
                <div class="section11_1_heading">
                    <p>Frequently Asked Questions</p>

                </div>
                <div class="section11_1_btn">
                    <button>LET TALK</button>

                </div>

            </div>
            <div class="section11_2">

                <div class="section11_2_topline"></div>
                <div class="section11_2_box_sec">
                    <div class="section11_2_text_box section11_2_text_box2">
                        <span class="section11_2_dot"></span>
                        <p>Can web or digital marketing be done on e-commerce websites?</p>
                        <span class="section11_2_arrow_img"><img src="./webImages/Group21119.png" alt=""></span>
                    </div>
                    <div class="section11_2_box_bottom section11_2_text_box">
                        <span>Yes, this is how online businesses grow. There is no other effective way to promote a web store than digital marketing. All the factors included in digital advertising give a significant web presence to an online store.</span>
                    </div>
                </div>

                <div class="section11_2_topline"></div>
                <div class="section11_2_box_sec">
                    <div class="section11_2_text_box  section11_2_text_box2">
                        <span class="section11_2_dot"></span>
                        <p>What is meant by digital marketing?</p>
                        <span class="section11_2_arrow_img"><img src="./webImages/Group21119.png" alt=""></span>
                    </div>
                    <div class="section11_2_box_bottom section11_2_text_box">
                        <span>Digital marketing uses technology such as social media, websites, search engines, and email to advertise and promote products or services to customers. It encompasses various strategies and techniques to help businesses reach a large target audience and increase sales.</span>
                    </div>
                </div>

                <div class="section11_2_topline"></div>
                <div class="section11_2_box_sec">
                    <div class="section11_2_text_box  section11_2_text_box2">
                        <span class="section11_2_dot"></span>
                        <p>How to select the services for my business?</p>
                        <span class="section11_2_arrow_img"><img src="./webImages/Group21119.png" alt=""></span>
                    </div>
                    <div class="section11_2_box_bottom section11_2_text_box">
                        <span>It’s too simple. You can reach us by following our contact details. Get in touch in any convenient way. Once you contact us, we will get back to you earlier. Our service details are available on the official website. You can also talk to our client support representative for any further queries.</span>
                    </div>
                </div>

                <div class="section11_2_topline"></div>
                <div class="section11_2_box_sec">
                    <div class="section11_2_text_box  section11_2_text_box2">
                        <span class="section11_2_dot"></span>
                        <p>What are the effective channels of digital marketing?</p>
                        <span class="section11_2_arrow_img"><img src="./webImages/Group21119.png" alt=""></span>
                    </div>
                    <div class="section11_2_box_bottom section11_2_text_box">
                        <span>The most crucial digital marketing channels are based on email marketing, social media, search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, programmatic advertising, and web analytics. These channels allow companies to efficiently deliver a personalized, compelling message to their customers.</span>
                    </div>
                </div>

                <div class="section11_2_topline"></div>
                <div class="section11_2_box_sec">
                    <div class="section11_2_text_box section11_2_text_box2">
                        <span class="section11_2_dot"></span>
                        <p>How does your agency implement a feasible SEO strategy?</p>
                        <span class="section11_2_arrow_img"><img src="./webImages/Group21119.png" alt=""></span>
                    </div>
                    <div class="section11_2_box_bottom section11_2_text_box">
                        <span>We work harder for it. Our primary focus is on satisfying the clients. The team of experts sit together and discusses the business plan of a company. They gather all the required information to work ahead properly. SEO strategies we follow are all about subpar link building, PPC, content marketing and keyword search procedures. Each of these services is provided by paying ample attention from our specialists. </span>
                    </div>
                </div>

            </div>


        </section>
    </main>
    <footer class="footer grid grid-col70">
        <img src="webImages/25.png" class="img1" alt="">
        <div class="block__inner">
            <div class="footer__heading">
                <h2>
                    <i> Let’s <span>Work</span> </i>
                    <div>Together</div>
                </h2>
            </div>
            <div class="footerMain">
                <div class="footerMainBox">
                    <div class="footerMainBoxs">
                        <h3>Send your Request
                        </h3>
                        <img src="webImages/Arrow4.png" alt="">
                    </div>
                    <p>Do you have an idea that could be the next big thing? Or you’re not sure where to start? Let’s talk.
                    </p>
                    <br>
                    <a href="" class="btn">Let’s Talk</a>
                </div>

                <div class="footerMainBox">
                    <ul class="list menulist">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                    </ul>
                </div>
                <div class="footerMainBox footerMainBoxlast">
                    <div class="footerMainBox_">
                        🤙 +971-44482100
                    </div>
                    <div class="footerMainBox_2">
                        📨 <a href="#">info@quickdigitals.ae</a>
                    </div>
                    <h5>Our Location</h5>
                    <p>Office 2806 Fortune Tower cluster C Jumeirah lakes tower, Dubai, UAE</p>
                    <ul class="list menulist2">
                        <li><img src="webImages/image21.png" alt=""></li>
                        <li><img src="webImages/image27.png" alt=""></li>
                    </ul>
                </div>
            </div>

        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>