<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.css">
    <title>Document</title>
</head>

<body>

    <img width="600" height="600" src="https://picsum.photos/600/600?random=1" alt="" class="skewElem">
    <img width="600" height="600" src="https://picsum.photos/600/600?random=2" alt="" class="skewElem">
    <img width="600" height="600" src="https://picsum.photos/600/600?random=3" alt="" class="skewElem">
    <img width="600" height="600" src="https://picsum.photos/600/600?random=4" alt="" class="skewElem">
    <img width="600" height="600" src="https://picsum.photos/600/600?random=5" alt="" class="skewElem">
    <img width="600" height="600" src="https://picsum.photos/600/600?random=6" alt="" class="skewElem">
    <img width="600" height="600" src="https://picsum.photos/600/600?random=7" alt="" class="skewElem">
    <img width="600" height="600" src="https://picsum.photos/600/600?random=8" alt="" class="skewElem">
    <img width="600" height="600" src="https://picsum.photos/600/600?random=9" alt="" class="skewElem">
    <img width="600" height="600" src="https://picsum.photos/600/600?random=10" alt="" class="skewElem">
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js?r=5426"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/ScrollTrigger.min.js"></script>

    <script>
        let proxy = {
                skew: 0
            },
            skewSetter = gsap.quickSetter(".sectionBLogMainCard", "skewY", "deg"), // fast
            clamp = gsap.utils.clamp(-20, 20); // don't let the skew go beyond 20 degrees. 

        ScrollTrigger.create({
            onUpdate: (self) => {
                let skew = clamp(self.getVelocity() / -300);
                // only do something if the skew is MORE severe. Remember, we're always tweening back to 0, so if the user slows their scrolling quickly, it's more natural to just let the tween handle that smoothly rather than jumping to the smaller skew.
                if (Math.abs(skew) > Math.abs(proxy.skew)) {
                    proxy.skew = skew;
                    gsap.to(proxy, {
                        skew: 0,
                        duration: 0.8,
                        ease: "power3",
                        overwrite: true,
                        onUpdate: () => skewSetter(proxy.skew)
                    });
                }
            }
        });

        // make the right edge "stick" to the scroll bar. force3D: true improves performance
        gsap.set(".sectionBLogMainCard", {
            transformOrigin: "right center",
            force3D: true
        });
    </script>
</body>

</html>