.btn {
    background: linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
    box-shadow: 0px 0px 0px 0px rgba(248, 131, 27, 0.25), 0px 4px 8px 0px rgba(248, 131, 27, 0.25), 0px 15px 15px 0px rgba(248, 131, 27, 0.21), 0px 35px 21px 0px rgba(248, 131, 27, 0.13), 0px 62px 25px 0px rgba(248, 131, 27, 0.04), 0px 96px 27px 0px rgba(248, 131, 27, 0.00);
    // border-image-source: linear-gradient(180deg, #EB5939 0%, #F3A157 100%);
    // box-shadow: 0px 96px 27px 0px rgba(248, 131, 27, 0);
    color: #fff;
    border-radius: 3rem;
    padding: 10px 30px 10px 30px;
    font-size: 2rem;
    color: #fff;
    cursor: pointer;
    &:hover {
        color: #fff;
    }
}