.footer {
    position: relative;
    background: #000;
    color: #fff;
    padding: 5rem 0;
    .img1 {
        position: absolute;
        top: -8rem;
        left: 10%;
    }
    &__heading {
        padding: 0 0 4rem;
        margin-bottom: 6rem;
        border-bottom: 2px solid rgba(255, 255, 255, 1);
    }
    h2 {
        text-align: center;
        font-size: 11rem;
        line-height: .9;
        text-transform: uppercase;
        font-weight: 400;
        span {
            text-shadow: 0px 0px 0px rgba(248, 131, 27, 0.25), 0px 4px 8px rgba(248, 131, 27, 0.25), 0px 15px 15px rgba(248, 131, 27, 0.21), 0px 35px 21px rgba(248, 131, 27, 0.13), 0px 62px 25px rgba(248, 131, 27, 0.04), 0px 96px 27px rgba(248, 131, 27, 0.00);
            background: linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
            background-clip: text;
            -webkit-background-clip: text;
            // -webkit-text-fill-color: transparent;
            -webkit-text-fill-color: #EB5939;
        }
    }
    &Main {
        display: grid;
        grid-template-columns: 1fr 0.6fr 1.2fr;
        gap: 5rem;
        &Box {
            &s {
                display: flex;
                align-items: center;
                h3 {
                    font-size: 4rem;
                    font-weight: 400;
                }
                p {
                    font-size: 1.8rem;
                }
            }
            .menulist {
                a {
                    display: block;
                    margin-bottom: 1rem;
                    transition: .3s;
                    &:hover {
                        color: $primary-color;
                    }
                }
            }
            li {
                a {
                    color: #fff;
                }
            }
            &last {
                text-align: right;
                .footerMainBox_ {
                    width: fit-content;
                    padding: 1rem 3rem;
                    border-radius: 3rem;
                    border: 1px solid #fff;
                    margin-left: auto;
                    &2 {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        margin-top: 1rem;
                        a {
                            background: linear-gradient(180deg, #EB5939 0%, #F3A157 100%), linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
                            -webkit-background-clip: text;
                            /* Safari/Chrome */
                            background-clip: text;
                            color: transparent;
                            /* Text color will be transparent */
                        }
                    }
                }
                h5 {
                    font-size: 1rem;
                    margin: 1rem 0;
                }
                p {
                    width: 60%;
                    text-align: right;
                    margin-left: auto;
                }
                .menulist2 {
                    display: flex;
                    gap: 1rem;
                    justify-content: flex-end;
                }
            }
        }
    }
}

.footere {
    position: absolute;
    top: -10px;
    z-index: 0;
    display: flex;
    gap: 17px;
    left: 0;
    right: 0;
    margin: 0 auto;
    justify-content: center;
    .footeref {
        position: relative;
        display: block;
        width: 2rem;
        height: 2rem;
        clip-path: polygon(0 50%, 100% 100%, 100% 0);
        background: rgb(255, 249, 244);
    }
    .footeres {
        position: relative;
        display: block;
        width: 2rem;
        height: 2rem;
        clip-path: polygon(100% 50%, 0 0, 0 100%);
        background: rgb(255, 249, 244);
    }
}

.drakfoo {
    .footeref,
    .footeres {
        background: #141414;
    }
}

@media screen and (max-width: 979px) {
    .footer {
        .img1 {
            left: auto;
            right: 0%;
        }
        &e {
            display: none;
        }
        h2 {
            font-size: 9rem;
            div {
                font-size: 4rem;
            }
        }
        &Main {
            grid-template-columns: 1fr;
            &Box {
                &s {
                    img {
                        width: 3rem;
                        margin-left: 2rem;
                    }
                }
                &last {
                    text-align: left;
                    .footerMainBox_ {
                        margin-left: 0;
                        &2 {
                            justify-content: flex-start;
                        }
                    }
                    p {
                        text-align: left;
                        width: 100%;
                    }
                    .menulist2 {
                        justify-content: flex-start;
                        flex-direction: column;
                    }
                }
            }
        }
    }
}