.header {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 1rem 0;
    &.headerBlack {
        position: relative;
        background: #000 url(../webImages/banner/banner3.png) no-repeat;
        background-size: cover;
    }
    &__left,
    &__right {
        ul {
            gap: 3rem;
            a {
                font-size: 1.6rem;
                color: #fff;
            }
        }
    }
    &__right {
        &-dropdown {
            position: absolute;
            left: 5%;
            margin-top: 1rem;
            width: 90%;
            transform: scaleY(0);
            transition: .5s;
            transform-origin: top left;
            border: 2px solid #ababab;
            padding: 3rem 2rem;
            display: flex;
            ul {
                list-style: none;
                padding: 0%;
            }
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                inset: 0;
                background: rgba(51, 51, 51, 0.47);
                backdrop-filter: blur(39.5px);
            }
            &-Box {
                position: relative;
                border-left: 2px solid $primary-color;
                padding: 0 1rem;
                &:first-child {
                    border-left: unset;
                }
                &-top {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    img {
                        width: 3rem;
                    }
                    h4 {
                        font-size: 1.5rem;
                        color: #fff;
                    }
                }
                &-bottom {
                    a {
                        font-size: 1.3rem !important;
                        padding: .2rem 0;
                        transition: .3s;
                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }
        &>ul {
            .closeIcon {
                display: none;
            }
            .mobileBlock {
                display: none;
            }
        }
        &-nav {
            display: none;
        }
    }
    &__center {
        padding: 0 3rem;
        &--right {
            h1 {
                font-size: 3.9rem;
                font-family: 'Chillax-Semibold';
                color: #fff;
                span {
                    color: $primary-color;
                    font-weight: 300;
                }
            }
        }
    }
    li {
        padding: 1rem 0;
        &:hover .header__right-dropdown,
        &.active .header__right-dropdown {
            transform: scaleY(1);
        }
    }
    .languages {
        position: absolute;
        right: 2%;
        a {
            padding: .6rem 2rem;
            color: #fff;
            border: 1px solid $primary-color;
            border-radius: 2rem;
            transition: .3s;
            font-size: 2rem;
            &:hover {
                background: $primary-color;
                border-color: #fff;
            }
        }
    }
    .socialIcon {
        position: absolute;
        right: 2%;
        a {
            transition: .3s;
            img {
                transition: .3s;
            }
            &:hover img {
                transform: rotate(360deg);
            }
        }
    }
    &topimg {
        position: absolute;
        left: 0;
        top: 0;
    }
}

@media screen and (max-width: 979px) {
    .grid-col60 {
        grid-template: auto/5fr 90fr 5fr;
    }
    .header {
        .closeIcon {
            display: block !important;
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 3rem;
        }
        .justify_center {
            justify-content: space-between;
        }
        .socialIcon {
            display: none;
        }
        &__left {
            display: none;
        }
        &__right {
            &>ul {
                position: fixed;
                width: 30rem;
                background: #fff;
                height: 100vh;
                left: -100%;
                z-index: 9;
                top: 0;
                display: block;
                padding-top: 8rem;
                transition: .5s;
                li {
                    display: block !important;
                    a {
                        padding: 1rem 2rem;
                        display: block;
                        color: #000;
                        border-bottom: 1px solid #ddd;
                    }
                }
            }
            &.active ul {
                left: 0%;
            }
            &-nav {
                display: block;
            }
        }
    }
    .header__right-dropdown {
        flex-direction: column;
        top: -5px;
        right: -90%;
        left: auto;
        height: 98vh;
        overflow: auto;
        background: #000;
        &::before {
            display: none;
        }
        &-Box:first-child {
            border-left: 2px solid #EB5939;
        }
    }
    .header__right {
        &>ul ul li a {
            color: #fff;
        }
    }
}