                    @media screen and (max-width: 979px) {
                        .header {
                            &__center {
                                &--left {
                                    img {
                                        width: 7rem;
                                    }
                                }
                                &--right {
                                    h1 {
                                        line-height: .9;
                                    }
                                    span {
                                        display: block;
                                    }
                                }
                            }
                            .languages {
                                right: 14%;
                            }
                        }
                        .section6 {
                            &_ {
                                grid-template-columns: 1fr;
                            }
                        }
                        .section7Main {
                            &.dblo {
                                display: none;
                            }
                            &.d-none {
                                display: block;
                            }
                        }
                        .section4 {
                            &__bottom {
                                margin-left: 1.4rem;
                                padding-top: 0;
                            }
                        }
                        .section5Main {
                            &BImg {
                                padding: 0;
                            }
                            &M {
                                display: none;
                            }
                            &Swiper {
                                display: block;
                            }
                            &Bottom {
                                display: block;
                            }
                        }
                        .aboutBanner {
                            &_ {
                                flex-direction: column;
                                gap: 0;
                                width: 98%;
                                &_left {
                                    width: 100%;
                                    text-align: center;
                                    h2 {}
                                    img {
                                        display: none;
                                    }
                                    br {
                                        display: none;
                                    }
                                }
                            }
                        }
                        .sectionabout {
                            .imageback {
                                display: none;
                            }
                            &h h4 {
                                font-size: 3rem;
                            }
                            &Box {
                                flex-direction: column;
                                h6 {
                                    width: 100%;
                                }
                            }
                            &Box2 {
                                &_ {
                                    flex-direction: column;
                                    &_right {
                                        order: 1 !important;
                                        img {
                                            max-width: 100%;
                                        }
                                    }
                                    &_left {
                                        order: 2 !important;
                                    }
                                }
                            }
                        }
                        .portfolioBanner {
                            &text {
                                width: 100%;
                                h1 {
                                    font-size: 4rem;
                                }
                            }
                        }
                        .sectionContact {
                            &_ {
                                flex-direction: column;
                                &_left {
                                    width: 100%;
                                }
                                &_right {
                                    width: 100%;
                                }
                            }
                        }
                        .blogInner {
                            &Main {
                                grid-template-columns: 1fr;
                                &Left {
                                    order: 2;
                                }
                            }
                        }
                        .sectionprocess {
                            &_Main {
                                grid-template-columns: repeat(3, 1fr);
                            }
                        }
                        .sectionTransforming {
                            &center {
                                span {
                                    font-size: 4.5rem;
                                }
                            }
                        }
                        .sectionOutstanding {
                            &_heading {
                                width: 100%;
                                h4 {
                                    font-size: 3rem;
                                }
                                h2 {
                                    font-size: 5rem;
                                }
                                p {
                                    font-size: 1.6rem;
                                }
                            }
                            &Main {
                                grid-template-columns: 1fr;
                                &2 {
                                    margin-top: 0rem;
                                }
                                &__right {
                                    &::before {
                                        display: none;
                                    }
                                }
                            }
                            margin-top: 0;
                        }
                        .sectionthankform {
                            h3 {
                                font-size: 5rem;
                            }
                            h5 {
                                font-size: 2.3rem;
                            }
                        }
                        .sectionbebek2 {
                            &Center {
                                width: 100%;
                            }
                            &Center2 {
                                width: 100%;
                            }
                            &Center3 {
                                .img3 {
                                    width: 11rem;
                                }
                            }
                        }
                        .sectionbebek2discover {
                            &1 {
                                h3 {
                                    font-size: 6rem;
                                }
                            }
                            &3 {
                                &img2 {
                                    display: none;
                                }
                            }
                            &2 {
                                width: 100%;
                                top: 0;
                                font-size: 1.8rem;
                            }
                            &5 {
                                display: none;
                            }
                        }
                        .sectionprocess {
                            &_img {
                                display: none;
                            }
                            &_Main {
                                top: 0;
                            }
                        }
                        .section3MainChanges {
                            display: none;
                        }
                        .section10 {
                            &Main {
                                padding: 0 2rem;
                                &::before {
                                    display: none;
                                }
                                &::after {
                                    display: none;
                                }
                            }
                        }
                        .sectionbebek2 {
                            &Center3 {
                                .img5 {
                                    display: none;
                                }
                            }
                        }
                        .sectionprocess {
                            background-size: cover;
                        }
                        .sectionservicesInner {
                            &_ {
                                grid-template-columns: 1fr;
                            }
                            h3 {
                                font-size: 4rem;
                            }
                        }
                        .aboutBanner {
                            &_ {
                                position: relative;
                                padding-top: 10rem;
                                top: 0 !important;
                                left: 0 !important;
                                transform: translateY(0%);
                            }
                            &img {
                                display: none;
                            }
                        }
                    }
                    
                    @media screen and (max-width: 768px) {
                        .sectionOutstandingMain2 {
                            .vectorimg {
                                width: 8rem;
                            }
                        }
                        .portfolioBanner {
                            padding: 8rem 1rem;
                        }
                        .section7Main3 {
                            overflow: auto;
                        }
                        .sectionBLogMain {
                            grid-template-columns: repeat(2, 1fr);
                        }
                        .sectionprocess {
                            &_Main {
                                grid-template-columns: repeat(2, 1fr);
                            }
                        }
                        .section10_right .Vectorimg {
                            position: relative;
                            order: 2;
                        }
                        .section1.d-none {
                            display: block;
                        }
                        .sectionbebek2 {
                            &Center {
                                p {
                                    font-size: 2.4rem;
                                }
                            }
                        }
                        .sectionbebek2 {
                            &discover {
                                flex-direction: column;
                                &1 {
                                    order: 2;
                                    img {
                                        display: none;
                                    }
                                    h3 {
                                        br {
                                            display: none;
                                        }
                                    }
                                }
                                &3 {
                                    img {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .sectionservicesInner2 {
                            &Main {
                                grid-template-columns: repeat(1, 1fr);
                            }
                        }
                        .sectionservicesInner3 {
                            padding: 0;
                            h2 {
                                font-size: 3.4rem;
                            }
                            h5 {
                                font-size: 2.2rem;
                            }
                        }
                    }
                    
                    @media screen and (max-width: 461px) {
                        .mySwiper4 {
                            min-height: 36rem;
                            .swiper-wrapper {
                                overflow: unset !important;
                            }
                            .swiper-slide.swiper-slide-active {
                                width: 80% !important;
                                margin-left: 2rem;
                                transition: .3s;
                            }
                            .swiper-slide.swiper-slide-next {
                                top: 5rem;
                            }
                            .swiper-slide.swiper-slide-next .section7MainBox__body {
                                display: none;
                            }
                        }
                        .btn {
                            padding: 2rem 4rem;
                        }
                        .section2 {
                            &_top {
                                .img1 {
                                    right: 19%;
                                    top: 52%;
                                    width: 300px;
                                }
                                .img2 {
                                    right: 19%;
                                    top: 50%;
                                    width: 300px;
                                }
                            }
                            &__bottom {
                                .btn {
                                    margin: 0 auto;
                                }
                            }
                        }
                        .section7Main3 {
                            display: none;
                        }
                        .section3 {
                            &_img {
                                top: 42%;
                                &3 {
                                    width: 10rem;
                                    img {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .section6 {
                            &__left {
                                h2 {
                                    font-size: 4.9rem;
                                }
                            }
                        }
                        .section7 {
                            &Main {
                                &2 {
                                    width: 100%;
                                    &btn {
                                        padding: 1.4rem;
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .section11 {
                            &_2_box_sec:hover {
                                border-radius: 0;
                            }
                        }
                        .aboutBanner {
                            &_ {
                                width: 90%;
                                &_left {
                                    h2 {
                                        font-size: 3rem;
                                    }
                                }
                            }
                        }
                        .sectionabout {
                            &h {
                                width: 100%;
                            }
                        }
                        .header__right>ul {
                            width: 15rem;
                        }
                        .header__right-dropdown {
                            right: -145%;
                            width: 219px;
                            background: #000;
                        }
                        .portfolioBannertext {
                            width: 100%;
                            h1 {
                                font-size: 4rem;
                            }
                        }
                        .sectionBLog {
                            &Main {
                                grid-template-columns: repeat(1, 1fr);
                            }
                            .moreCOntant {
                                position: absolute;
                                bottom: -11rem;
                                left: 0;
                                right: 0;
                                margin: 0 auto;
                                width: -moz-fit-content;
                                width: fit-content;
                            }
                        }
                        .sectionSEO {
                            &Main {
                                &_ {
                                    &top {
                                        grid-template-columns: repeat(1, 1fr);
                                    }
                                    &bottom {
                                        &_ {
                                            grid-template-columns: repeat(1, 1fr);
                                        }
                                    }
                                }
                            }
                        }
                        .sectionprocess {
                            &_Main {
                                grid-template-columns: repeat(1, 1fr);
                            }
                        }
                        .sectionTransforming {
                            &center {
                                span {
                                    font-size: 3.5rem;
                                }
                            }
                        }
                        .socialreward {
                            padding: 1rem 2rem;
                            &_img {
                                &-Box {
                                    img {
                                        width: 3rem;
                                        height: 3rem;
                                    }
                                    &3 {
                                        margin-top: -3rem;
                                        img {
                                            width: 4rem;
                                            height: 4rem;
                                        }
                                    }
                                }
                            }
                            &_star {
                                img {
                                    width: 2rem;
                                }
                            }
                        }
                        .swiperbutton {
                            margin: 3rem 0;
                            display: flex;
                            gap: 2rem;
                            justify-content: center;
                            img {
                                width: 100%;
                            }
                        }
                        .section7Main2 .img3 {
                            top: 7rem;
                            right: 0;
                            left: 0;
                            margin: 0 auto;
                            width: 4rem;
                        }
                        .sectionbebek2 {
                            &Center2 {
                                span {
                                    font-size: 4.7rem;
                                }
                            }
                        }
                    }