@import "./reset";
@import "./variable";
@import "./function";
@import "./mixin";
@import "./typography";
@import "./layout";
@import "./list";
@import "./btn";
@import "./banner";
@import "./media";
@import "./input";
@import "./search";
@import "./animation";
@import "./loader";
@import "./header";
.banner {
    position: relative;
    z-index: 1;
    .main1 {
        background: $secondary-color;
        width: 100%;
        height: 100vh;
        object-fit: cover
    }
    .main2 {
        position: absolute;
        top: 0;
        right: 10rem;
        opacity: 20%;
        width: 40%;
        height: 100vh;
        object-fit: contain;
        object-position: center;
    }
    &Txt {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        left: 10%;
        width: 40%;
        h2 {
            color: #fff;
            font-size: 6rem;
            font-weight: 800;
            span {
                color: $primary-color;
            }
        }
        &_2 {
            margin: 3rem 0 5rem;
            padding-left: 5rem;
            li {
                gap: 2rem;
                img {
                    object-fit: contain;
                }
                span {
                    font-size: 1.7rem;
                    font-style: italic;
                    color: #fff;
                }
            }
        }
    }
    &Txt2 {
        position: absolute;
        z-index: 3;
        background: rgba(217, 217, 217, 0.08);
        border-radius: 2rem;
        bottom: 15%;
        right: 10%;
        width: 40%;
        color: #fff;
        padding: 1rem;
        &__left {
            position: relative;
            left: -3rem;
        }
        h3 {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.1;
        }
        span {
            width: .9rem;
            position: relative;
            background: linear-gradient(180deg, #EB5939 0%, #F3A157 100%), linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
            /* border: 4px solid; */
            /* border-image-source: linear-gradient(180deg, #EB5939 0%, #F3A157 100%); */
            height: 40px;
            display: block;
            margin-right: 0.7rem;
            border-radius: 1rem;
        }
        p {
            display: flex;
            font-size: 1rem;
            opacity: .5;
        }
        .bannerTxt2img {
            align-self: flex-end
        }
    }
}

.section1 {
    background: #1e1e1e;
    padding: 1rem 0 .7rem;
    h2 {
        text-align: center;
        font-size: 4.5rem;
        color: #fff;
        font-weight: 400;
        text-transform: uppercase;
        margin: 0;
    }
}

.section2 {
    position: relative;
    padding: 10rem 0;
    &Back {
        position: absolute;
        left: -8rem;
        top: -4rem;
        font-size: 35rem;
        z-index: -2;
        color: #f7f7f7;
        text-transform: uppercase;
        text-wrap: nowrap;
        font-weight: 400;
        line-height: 1;
    }
    .block__inner {
        position: relative;
    }
    &_middle {
        margin: 4rem 0;
        ul {
            gap: 3rem;
            li {
                h4 {
                    position: relative;
                    font-size: 1.6rem;
                    padding-left: 2rem;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 1rem;
                        height: 1rem;
                        background: $primary-color;
                        border-radius: 50%;
                    }
                }
                p {
                    font-size: 1.2rem;
                }
            }
        }
    }
    &__bottom {
        gap: 8rem;
        .btn {
            font-size: 2rem;
            font-size: 1.4rem 5rem;
        }
        ul {
            gap: 4rem;
            li {
                h3 {
                    font-size: 5rem;
                }
                h3,
                p {
                    margin: 0;
                    font-family: 'ClashDisplay-Medium';
                }
            }
        }
    }
}

.section2_top {
    position: relative;
    h2 {
        font-size: 6rem;
        font-weight: 400;
        text-transform: uppercase
    }
    .img1 {
        position: absolute;
        right: 33%;
        top: 37%;
        z-index: -1;
        width: 46%;
    }
    .img2 {
        position: absolute;
        right: 33%;
        top: 35%;
        z-index: -1;
        width: 46%;
    }
}

.section3 {
    position: relative;
    padding: 10rem 0;
    background: #000000 url(../webImages/image26.png) no-repeat;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40rem;
        width: 100%;
        background: linear-gradient(0deg, #000000 27.41%, rgba(28, 28, 28, 0) 87.24%);
    }
    &_img {
        position: absolute;
        top: 30%;
        left: 3rem;
        width: 6.8rem;
        img {
            animation: rotate 5s linear infinite;
        }
        &2 {
            position: absolute;
            bottom: 2%;
            right: 6rem;
            width: 3rem;
            img {
                animation: rotate 5s linear infinite;
            }
        }
        &3 {
            position: absolute;
            bottom: -10%;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 14rem;
            z-index: 1;
        }
    }
    &Main {
        display: flex;
        color: #fff;
        position: relative;
        &__left {
            width: 35%;
            border-right: 1px solid rgba(61, 61, 61, 1);
            border-bottom: 1px solid rgba(61, 61, 61, 1);
            padding: 1rem;
            padding-right: 2rem;
            position: relative;
            h3 {
                font-size: 6rem;
                font-weight: 400;
                line-height: 0.8;
                text-transform: uppercase;
                margin-top: 2rem;
            }
            ul {
                margin-top: 3rem;
                li {
                    text-align: right;
                    position: relative;
                    color: #383838;
                    font-size: 2.1rem;
                    text-transform: uppercase;
                    display: flex;
                    justify-content: flex-end;
                    gap: 1rem;
                    div {
                        position: relative;
                        &::before {
                            content: "";
                            position: absolute;
                            left: -1.6rem;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 1rem;
                            height: 1rem;
                            background: #EB5939;
                            border-radius: 50%;
                        }
                    }
                    span {
                        color: #FFFFFF;
                    }
                }
            }
        }
        &__right {
            position: relative;
            width: 65%;
            padding: 2rem;
            border-bottom: 1px solid rgba(61, 61, 61, 1);
            h2 {
                font-size: 10rem;
                text-transform: uppercase;
                color: rgba(48, 48, 48, 1);
                font-weight: 400;
                line-height: 0.8;
            }
            ul {
                li {
                    margin: 1rem 0;
                }
            }
        }
    }
    &Main2 {
        transition: .3s;
        &::before {
            content: '';
            transition: .3s;
        }
        &:hover {
            .section3Main__right-img {
                display: block;
            }
            &::before {
                position: absolute;
                left: -21%;
                background: rgba(22, 22, 22, 1);
                width: 142%;
                height: 100%;
                border-radius: 7rem;
            }
        }
        .section3Main__left {
            padding: 4rem 2rem;
            display: grid;
            align-items: center;
            justify-content: flex-end;
            padding: 2rem;
            text-align: right;
            h6 {
                font-size: 2.4rem;
                text-transform: uppercase;
            }
        }
        .section3Main__right {
            padding: 4rem 2rem;
            display: flex;
            align-items: center;
            p {
                margin: 0;
                font-size: 1.3rem;
                width: 70%;
            }
            &-img {
                position: absolute;
                right: 0;
                transform: translateY(-8px);
                display: none;
                img {
                    width: 14rem;
                    position: relative;
                    z-index: 2;
                }
                span {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 4rem;
                    height: 4rem;
                    background: #EB5939;
                    border-radius: 50%;
                }
            }
        }
    }
}

.swiper-slidetest h4 {
    display: none;
}

.section4 {
    background: rgba(31, 31, 31, 1);
    padding: 10rem 0;
    position: relative;
    &__img {
        position: absolute;
        bottom: 2rem;
        left: 3rem;
        img {
            width: 8rem;
        }
    }
    h2 {
        font-size: 6rem;
        color: #fff;
        text-transform: uppercase;
        font-weight: 400;
        line-height: .9;
    }
    &__bottom {
        padding: 3rem 1rem;
        display: flex;
        gap: 3rem;
        width: 90%;
        &_body {
            color: #fff;
            p {
                font-size: 12px;
                line-height: 1.4;
            }
            h4 {
                font-size: 2rem;
                font-weight: 400;
                margin-top: 1rem
            }
        }
    }
}

.section5 {
    position: relative;
    padding: 5rem 0;
    .block__inner {
        min-width: 0;
    }
    &Back {
        position: absolute;
        left: -8rem;
        top: -4rem;
        font-size: 35rem;
        z-index: -2;
        color: #f7f7f7;
        text-transform: uppercase;
        text-wrap: nowrap;
        font-weight: 400;
        line-height: 1;
    }
    &Main {
        columns: 2;
        &Swiper {
            display: none;
        }
        &Bottom {
            display: none;
        }
        &B {
            h4 {
                position: relative;
                font-size: 1.2rem;
                font-weight: 400;
                padding-left: 2rem;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 4%;
                    width: 1rem;
                    height: 1rem;
                    background: $primary-color;
                    border-radius: 50%;
                }
            }
            h2 {
                font-size: 6rem;
                font-weight: 400;
                line-height: 1;
            }
            &Img {
                position: relative;
                padding: 3rem;
                z-index: 2;
                &:hover {
                    .img2 {
                        display: block;
                    }
                    .img3 {
                        display: block;
                    }
                }
                .img2 {
                    display: none;
                    position: absolute;
                    width: 90%;
                    left: -5rem;
                    top: 0;
                }
                .img3 {
                    display: none;
                    position: absolute;
                    width: 90%;
                    left: 4rem;
                    top: 2rem;
                }
                .section5MainBo {
                    position: absolute;
                    width: 21rem;
                    height: 21rem;
                    border-radius: 50%;
                    background: linear-gradient(180deg, #EB5939 0%, #F3A157 100%), linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
                    z-index: -1;
                    right: 0;
                    top: 0;
                }
                .img1 {
                    position: relative;
                    width: 100%;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    transition: .3s;
                    outline: 1px solid transparent;
                    z-index: 2;
                    outline-offset: 15px;
                    &:hover {
                        outline-color: $primary-color;
                    }
                }
            }
        }
        &Box {
            margin-top: 2rem;
            position: relative;
            ul {
                display: flex;
                gap: 1rem;
                margin: 1rem;
            }
            li {
                div {
                    padding: 1rem;
                    text-transform: uppercase;
                    color: #fff;
                    transition: .3s;
                    background: #000000;
                    border-radius: 2rem;
                    transition: .3s;
                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }
    }
}

.section6 {
    position: relative;
    z-index: 2;
    background: rgba(255, 249, 244, 1);
    padding: 8rem 0;
    .block__inner {
        min-width: 0;
    }
    &_ {
        display: grid;
        grid-template-columns: 1.2fr 0.4fr;
    }
    &__left {
        h3 {
            font-weight: 400;
            text-transform: uppercase;
            position: relative;
            font-size: 2.6rem;
        }
        h2 {
            text-transform: uppercase;
            font-size: 6rem;
            font-weight: 400;
            line-height: .8;
        }
    }
    &__right {
        align-self: flex-end;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;
        img {
            cursor: pointer;
        }
    }
    &Main {
        min-width: 0;
        margin-top: 4rem;
        &Box {
            &_top {
                display: flex;
                gap: 1rem;
                h4 {
                    font-size: 2.5rem;
                    text-transform: uppercase
                }
            }
            &_body {
                p {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

.section7 {
    position: relative;
    background: #000 url(../webImages/Rectangle462.png) no-repeat;
    background-size: cover;
    padding: 8rem 0;
    z-index: 1;
    .block__inner {
        min-width: 0;
    }
    .section7e {
        position: absolute;
        top: -10px;
        z-index: 0;
        display: flex;
        gap: 8px;
        span {
            position: relative;
            display: block;
            width: 2rem;
            height: 2rem;
            -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
            clip-path: polygon(100% 50%, 0 0, 0 100%);
            background: rgba(255, 249, 244, 1);
        }
    }
    .img1 {
        position: a;
    }
    .img2 {
        position: absolute;
        top: 4rem;
        left: -18rem;
        width: 37rem;
        filter: brightness(41);
    }
    &_top {
        text-align: center;
        h6 {
            color: $primary-color;
        }
        span {
            width: 1rem;
            position: relative;
            height: 1rem;
            background: $primary-color;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        h2 {
            color: #fff;
            font-size: 6rem;
            font-weight: 400;
            text-transform: uppercase;
            width: 62%;
            margin: 0 auto;
            text-align: center;
        }
    }
    &Main {
        margin-top: 3rem;
        &.d-none {
            display: none;
        }
        .swiper-wrapper2 {
            display: flex;
            flex-wrap: wrap;
            gap: 4%;
            justify-content: center;
            .swiper-slide3 {
                width: 30.6%;
                margin-bottom: 8rem;
            }
        }
        &Box {
            &__img {
                position: relative;
                img {
                    width: 100%;
                    border-radius: 50%;
                    transition: .3s;
                    outline-offset: 5px;
                    &:hover {
                        outline: 4px solid $primary-color;
                    }
                }
            }
            &__body {
                text-align: center;
                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 2.4rem;
                    font-weight: 400
                }
                h6 {
                    color: rgba(235, 89, 57, 1);
                    font-size: 1.3rem;
                    font-weight: 400;
                    letter-spacing: 0.5rem;
                }
            }
        }
    }
    &Main2 {
        width: 70%;
        margin: 0 auto;
        position: relative;
        .img3 {
            position: absolute;
            top: 1rem;
            right: -12rem;
        }
        &btn {
            border: 2px solid $primary-color;
            color: #fff;
            padding: 1rem 3rem;
            border-radius: 3rem;
            justify-content: center;
            display: flex;
            width: fit-content;
            margin: 0 auto;
        }
        p {
            text-align: center;
            font-size: 1.4rem;
            color: #848484;
        }
    }
    &Main3 {
        ul {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
    }
}

.section8 {
    position: relative;
    padding: 2rem 0;
    background: linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
    img {
        width: 100%;
        transition: .3s;
        &:hover {
            transform: scale(1.2);
        }
    }
}

.section9 {
    padding: 8rem 0;
    h2 {
        font-size: 5rem;
        text-align: center;
        font-weight: 400;
        text-transform: uppercase;
    }
    &Main {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        gap: 3rem;
        &__left {
            position: relative;
            &-img {
                width: 100%;
                &2 {
                    position: absolute;
                    left: -6rem;
                    top: 43%;
                    transform: translateY(-50%);
                    width: 24rem;
                }
            }
        }
        &__right {
            h3 {
                font-size: 1.8rem;
                font-style: italic;
                margin-bottom: 2rem;
            }
            p {
                position: relative;
                padding-left: 2rem;
                font-size: 1.2rem;
                &::before {
                    content: '';
                    position: absolute;
                    background: linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
                    width: 4px;
                    height: 100%;
                    left: 0;
                }
            }
        }
    }
}

.section10 {
    position: relative;
    background: #000 url(../webImages/24.png) no-repeat;
    background-size: cover;
    padding: 8rem 0;
    .img1 {
        position: absolute;
        bottom: -6rem;
        right: 30%;
    }
    &_ {
        display: flex;
        justify-content: space-between;
    }
    &_right {
        display: flex;
        gap: 2rem;
        align-items: center;
        color: #fff;
        img {
            width: 10rem;
        }
        &B {
            h5 {
                font-size: 7rem;
                line-height: .7;
            }
        }
    }
    .main1 {
        width: 100%;
    }
    &_left {
        color: #fff;
        h3 {
            position: relative;
            font-size: 6rem;
            text-transform: uppercase;
            &::before {
                content: "";
                position: absolute;
                left: -1.6rem;
                top: 20%;
                width: 1rem;
                height: 1rem;
                background: #EB5939;
                border-radius: 50%;
            }
        }
    }
    &Main {
        position: relative;
        margin-top: 4rem;
        &::before {
            content: '';
            position: absolute;
            width: 20%;
            left: 0;
            top: 0;
            height: 100%;
            background: linear-gradient(90deg, #000 5.93%, rgba(0, 0, 0, 0.00) 178.28%);
            z-index: 2;
        }
        &::after {
            content: '';
            position: absolute;
            width: 20%;
            right: 0;
            top: 0;
            height: 100%;
            background: linear-gradient(90deg, #000 5.93%, rgba(0, 0, 0, 0.00) 178.28%);
            z-index: 2;
        }
        &Box {
            color: #fff;
            text-align: center;
            h2 {
                font-size: 2.1rem;
                text-transform: uppercase;
                font-weight: 400;
            }
            p {
                font-size: 1.2rem;
            }
            h5 {
                font-size: 2rem;
                color: $primary-color;
            }
            h6 {
                font-size: 2rem;
            }
        }
    }
    &Button {
        display: none;
    }
}

.section11_isolation_img {
    height: 49px;
    width: 47px;
    place-self: end;
    margin-bottom: 10px;
}

.section11_1 {
    padding-top: 9%;
    display: flex;
    margin-left: 10%;
}

.section11_1_heading {
    width: 650px;
}

.section11_1_heading>p {
    margin: 0;
    color: black;
    font-size: 6rem;
    font-weight: 400;
    word-wrap: break-word
}

.section11_1_btn {
    margin-left: 10%;
    margin-right: 9%;
}

.section11_1_btn>button {
    display: flex;
    padding: 2rem 6rem;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 102px;
    background-color: white;
    border: 2px solid #EB5939;
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    /* 160% */
    text-transform: uppercase;
}

.section11_2 {
    padding-top: 4%;
    padding-bottom: 9%;
    position: relative;
}

.section11_2_text_box {
    /* border-top: #d6d6d6 1px solid; */
    max-width: 80%;
    margin-left: 4%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section11_2_box_bottom {
    display: none;
    span {
        display: block;
        padding-bottom: 2rem;
    }
}

.section11_2_topline {
    margin: 0;
    max-width: 80%;
    margin-left: 4%;
    border-top: #d6d6d6 1px solid;
}

.section11_2_text_box>p {
    font-weight: 700;
    font-size: 1.8rem;
}

.section11_2_arrow_img {
    display: none;
}

.section11_2_arrow_img>img {
    width: 25px;
    margin-left: 10px;
    /* display: none; */
}

.section11_2_dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #ff7800;
    position: absolute;
    left: 1.2%;
    display: none;
}

.section11_2_box_sec:hover {
    background-color: #e9e9e9;
    border-radius: 144px;
}

.section11_2_text_box:hover .section11_2_dot {
    display: block;
}

.section11_2_text_box:hover .section11_2_arrow_img {
    display: block;
}

.box-wrap {
    position: relative;
    display: flex;
}

.box1,
.box2,
.box3,
.box4,
.box5 {
    border-radius: 10000px;
    border: 1.5px solid #000;
    background: #000;
    padding: 16px 24px;
    position: relative;
    color: white;
}

.box1 .triangle-arrow1 {
    position: absolute;
    left: 120px;
    top: 17px;
}

.box1 .triangle-arrow2 {
    position: absolute;
    left: 30px;
    top: 48.5px;
}

.box2 {
    left: 9px;
}

.box3 {
    top: 8px;
    z-index: -1;
}

.box3 .triangle-arrow3 {
    position: absolute;
    left: 71px;
}

.box4 {
    top: 9px;
    left: 15px;
}

.triangle-arrow4 {
    position: absolute;
    top: 56.8px;
    left: 30px;
}

.box5 {
    top: 17px;
}

.boox {
    position: relative;
    z-index: 1;
    cursor: pointer;
    transition: .3s;
    &:hover {
        color: $primary-color;
    }
}

.bannerTxt {
    .bannerTxt2 {
        display: none;
    }
}

.section5 {
    &h {
        display: none;
    }
}

.section3MainChanges {
    grid-column: 1/-1;
    max-height: 50rem;
    overflow: auto;
    &::-webkit-scrollbar-thumb {
        background: $primary-color;
        border-radius: 1rem 0px 1rem 0px;
    }
    &::-webkit-scrollbar {
        width: 0;
        background-color: $secondary-color;
    }
    &Box {
        transition: .3s;
        border-radius: 9rem;
        &:hover {
            background: rgb(22, 22, 22);
        }
        &_ {
            width: 70%;
            margin: 0 auto;
            display: flex;
            border-bottom: 1px solid rgb(61, 61, 61);
            &left {
                border-right: 1px solid rgb(61, 61, 61);
                width: 35%;
                border-right: 1px solid rgb(61, 61, 61);
                border-bottom: 1px solid rgb(61, 61, 61);
                padding-right: 2rem;
                position: relative;
                display: grid;
                align-items: center;
                justify-content: flex-end;
                padding: 2rem;
                text-align: right;
                color: #fff;
            }
            &right {
                position: relative;
                width: 65%;
                padding: 4rem 2rem;
                p {
                    color: #fff;
                    margin: 0;
                    font-size: 1.3rem;
                    width: 70%;
                }
                &_ {
                    position: absolute;
                    right: 0;
                    top: 0;
                    transition: .3s;
                    opacity: 0;
                    img {
                        width: 14rem;
                        position: relative;
                        z-index: 2;
                    }
                    span {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 4rem;
                        height: 4rem;
                        background: #EB5939;
                        border-radius: 50%;
                    }
                }
            }
        }
        &:hover {
            .section3MainChangesBox_right_ {
                opacity: 1;
            }
        }
    }
}

@media screen and (max-width: 1220px) {
    .bannerTxt h2 {
        font-size: 4.3rem;
    }
    .bannerTxt {
        top: 57% !important;
    }
}

@media screen and (max-width: 979px) {
    .section5 {
        &h {
            display: block;
        }
    }
    .banner {
        .bannerTxt2 {
            display: none;
        }
        .bannerTxt {
            .bannerTxt2 {
                display: block;
            }
        }
    }
    .grid-col70 {
        grid-template: auto/5fr 90fr 5fr;
    }
    .banner {
        background: #000 url(../webImages/banner/banner1.png) no-repeat;
        background-size: cover;
        padding-bottom: 3rem;
        &Txt_2 {
            padding-left: 0;
        }
        .main1 {
            display: none;
        }
        .btn {
            display: block;
            width: fit-content;
            margin: 3rem auto 0;
        }
        &Txt {
            position: relative;
            left: 0;
            width: 90%;
            top: 0%;
            transform: translateY(0%);
            text-align: center;
            right: 0;
            padding-top: 15rem;
            margin: 0 auto;
            h2 {
                font-size: 4rem;
            }
            &_2 {
                li {
                    justify-content: center;
                    img {
                        display: none;
                    }
                    span {
                        font-size: 2.5rem;
                        text-align: center;
                    }
                }
            }
        }
        .bannerTxt2 {
            position: relative;
            z-index: 3;
            background: #121212;
            border-radius: 2rem;
            bottom: 0;
            right: 0;
            width: 100%;
            color: #fff;
            padding: 3rem 2rem;
            flex-direction: column;
            text-align: left;
            &__left {
                display: none;
            }
        }
    }
    .section1 h2 {
        font-size: 2.5rem;
    }
    .section2 {
        &_top {
            br {
                display: none;
            }
            h2 {
                font-size: 5rem;
            }
        }
        &_middle {
            ul {
                flex-direction: column;
                gap: 0;
            }
        }
        &__bottom {
            position: relative;
            flex-direction: column;
            align-items: flex-start;
            img {
                position: absolute;
                right: 6rem;
                top: 6rem;
            }
            ul {
                flex-direction: column;
            }
            .btn {
                order: 5;
            }
        }
    }
    .section4 {
        h2 {
            font-size: 3rem;
        }
    }
    .section3 {
        &_img2 {
            display: none;
        }
        .block__inner {
            min-width: 0;
        }
        &Main {
            flex-direction: column;
            &__left {
                width: 100%;
                border: 1px solid transparent;
                ul {
                    li {
                        justify-content: flex-start;
                    }
                }
            }
            &__right {
                width: 100%;
                border: 1px solid transparent;
                display: none;
                p {
                    width: 100% !important;
                }
                &-img {
                    display: none;
                }
            }
        }
        .swiper-slidetest h4 {
            display: block;
            color: #fff;
        }
        &Main2 {
            border: 1px solid #ddd;
            display: block;
            padding: 1rem;
            text-align: left;
            .section3Main__left {
                display: block;
                text-align: left;
                padding: 0;
            }
            .section3Main__right {
                display: block;
                padding: 0;
            }
        }
        &_img {
            position: absolute;
            top: 11%;
            left: auto;
            width: 6.8rem;
            right: 4rem;
        }
    }
    .section4 {
        &__bottom {
            flex-direction: column;
            &_img {
                display: none;
            }
        }
    }
    .section7 {
        position: relative;
        z-index: 2;
        &_top {
            h2 {
                font-size: 4rem;
                width: 100%;
            }
        }
        &Main {
            .swiper-wrapper2 {
                flex-wrap: unset;
            }
            &Box {
                &__img {
                    overflow: hidden;
                    img {
                        transition: .3s;
                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
            }
        }
        &Main2 {
            p {
                display: none;
            }
        }
    }
    .section9 {
        h2 {
            font-size: 4rem;
        }
        &Main {
            grid-template-columns: 1fr;
            &__left {
                order: 2;
                margin-top: 2rem;
                &-img2 {
                    left: 0;
                    right: 0;
                    top: 43%;
                    width: 20rem;
                    margin: 0 auto;
                }
            }
        }
    }
    .section10 {
        &_ {
            flex-direction: column;
            &left {
                h3 {
                    font-size: 4rem;
                    &::before {
                        left: 0;
                        top: -20%;
                    }
                }
            }
            &right {
                justify-content: space-between;
                img {
                    order: 2;
                }
                &B {
                    order: 1;
                    h5 {
                        font-weight: 400;
                    }
                }
            }
        }
        &Button {
            display: flex;
            justify-content: center;
            gap: 23px;
            margin-top: 3rem;
        }
    }
    .section11 {
        padding: 5rem 0;
        &_1_heading>p {
            font-size: 4rem;
        }
        &_2 {
            padding: 0 2rem;
            &text_box {
                max-width: 100%;
                margin-left: 0;
            }
            &_topline {
                max-width: 100%;
                margin-left: 0;
            }
        }
        &_isolation_img {
            height: auto;
            img {
                width: 20px;
            }
        }
    }
    .section5 {
        &MainBImg {
            .section5MainBo {
                display: none;
            }
        }
        &Main {
            column: unset;
            &Bottom {
                display: block;
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .section11_1_btn {
        display: none;
    }
}

@media screen and (max-width: 461px) {
    .header__center--right h1 {
        font-size: 2.9rem;
    }
}


/* responsive 2nd last section */

@import "./footer";
@import "./innerPage";
@import "./responsive";
@import "./arabic";