@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: 'Chillax-Variable';
    src: url('../css/fonts/Chillax-Variable.woff2') format('woff2'),
         url('../css/fonts/Chillax-Variable.woff') format('woff'),
         url('../css/fonts/Chillax-Variable.ttf') format('truetype');
         font-weight: 200 700;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'Chillax-Extralight';
    src: url('../css/fonts/Chillax-Extralight.woff2') format('woff2'),
         url('../css/fonts/Chillax-Extralight.woff') format('woff'),
         url('../css/fonts/Chillax-Extralight.ttf') format('truetype');
         font-weight: 200;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'Chillax-Light';
    src: url('../css/fonts/Chillax-Light.woff2') format('woff2'),
         url('../css/fonts/Chillax-Light.woff') format('woff'),
         url('../css/fonts/Chillax-Light.ttf') format('truetype');
         font-weight: 300;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'Chillax-Regular';
    src: url('../css/fonts/Chillax-Regular.woff2') format('woff2'),
         url('../css/fonts/Chillax-Regular.woff') format('woff'),
         url('../css/fonts/Chillax-Regular.ttf') format('truetype');
         font-weight: 400;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'Chillax-Medium';
    src: url('../css/fonts/Chillax-Medium.woff2') format('woff2'),
         url('../css/fonts/Chillax-Medium.woff') format('woff'),
         url('../css/fonts/Chillax-Medium.ttf') format('truetype');
         font-weight: 500;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'Chillax-Semibold';
    src: url('../css/fonts/Chillax-Semibold.woff2') format('woff2'),
         url('../css/fonts/Chillax-Semibold.woff') format('woff'),
         url('../css/fonts/Chillax-Semibold.ttf') format('truetype');
         font-weight: 600;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'Chillax-Bold';
    src: url('../css/fonts/Chillax-Bold.woff2') format('woff2'),
         url('../css/fonts/Chillax-Bold.woff') format('woff'),
         url('../css/fonts/Chillax-Bold.ttf') format('truetype');
         font-weight: 700;
         font-style: normal;
  }


  @font-face {
    font-family: 'ClashDisplay-Variable';
    src: url('../css/fonts/ClashDisplay-Variable.woff2') format('woff2'),
         url('../css/fonts/ClashDisplay-Variable.woff') format('woff'),
         url('../css/fonts/ClashDisplay-Variable.ttf') format('truetype');
         font-weight: 200 700;
         font-display: swap;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'ClashDisplay-Extralight';
    src: url('../css/fonts/ClashDisplay-Extralight.woff2') format('woff2'),
         url('../css/fonts/ClashDisplay-Extralight.woff') format('woff'),
         url('../css/fonts/ClashDisplay-Extralight.ttf') format('truetype');
         font-weight: 200;
         font-display: swap;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'ClashDisplay-Light';
    src: url('../css/fonts/ClashDisplay-Light.woff2') format('woff2'),
         url('../css/fonts/ClashDisplay-Light.woff') format('woff'),
         url('../css/fonts/ClashDisplay-Light.ttf') format('truetype');
         font-weight: 300;
         font-display: swap;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'ClashDisplay-Regular';
    src: url('../css/fonts/ClashDisplay-Regular.woff2') format('woff2'),
         url('../css/fonts/ClashDisplay-Regular.woff') format('woff'),
         url('../css/fonts/ClashDisplay-Regular.ttf') format('truetype');
         font-weight: 400;
         font-display: swap;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'ClashDisplay-Medium';
    src: url('../css/fonts/ClashDisplay-Medium.woff2') format('woff2'),
         url('../css/fonts/ClashDisplay-Medium.woff') format('woff'),
         url('../css/fonts/ClashDisplay-Medium.ttf') format('truetype');
         font-weight: 500;
         font-display: swap;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'ClashDisplay-Semibold';
    src: url('../css/fonts/ClashDisplay-Semibold.woff2') format('woff2'),
         url('../css/fonts/ClashDisplay-Semibold.woff') format('woff'),
         url('../css/fonts/ClashDisplay-Semibold.ttf') format('truetype');
         font-weight: 600;
         font-display: swap;
         font-style: normal;
  }
  
  
  @font-face {
    font-family: 'ClashDisplay-Bold';
    src: url('../css/fonts/ClashDisplay-Bold.woff2') format('woff2'),
         url('../css/fonts/ClashDisplay-Bold.woff') format('woff'),
         url('../css/fonts/ClashDisplay-Bold.ttf') format('truetype');
         font-weight: 700;
         font-display: swap;
         font-style: normal;
  }
  
  
  
  
/* ------------------Typography------------------ */

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
    color: $font-color;
    font-size: 1.4rem;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar-thumb {
    background: $primary-color;
    border-radius: 1rem 0px 1rem 0px;
}

body::-webkit-scrollbar {
    width: 0.6rem;
    background-color: $secondary-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
    line-height: 1.2;
    margin: 1rem 0;
}

h1 {
  font-family: 'Poppins', sans-serif;
    font-size: 6rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 3.2rem;
}

h5 {
    font-size: 1.8rem;
    font-weight: 500;
}

h6 {
    font-size: 1.6rem;
}

p {
    font-size: 1.6rem;
    line-height: 1.3;
}

a {
    text-decoration: none;
  font-family: 'Poppins', sans-serif;
    color: $font-color;
    &:hover {
        text-decoration: none;
    }
}

img {
    vertical-align: middle;
}

.d-flex {
    display: flex;
}
.align-items-center {
    align-items: center;
}
.justify_center {
    justify-content: center;
}