@import "./reset";
@import "./variable";
@import "./function";
@import "./mixin";
@import "./typography";
@import "./layout";
@import "./list";
@import "./btn";
@import "./banner";
@import "./media";
@import "./input";
@import "./search";
@import "./animation";
@import "./loader";
@import "./header";

.banner {
    position: relative;

    .main1 {
        background: $secondary-color;
        width: 100%;
        height: 100vh;
        object-fit: cover
    }

    .main2 {
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        height: 100vh;
        object-fit: contain;
        object-position: center;
    }

    &Txt {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        left: 10%;
        width: 40%;

        h2 {
            color: #fff;
            font-size: 6rem;
            font-weight: 800;

            span {
                color: $primary-color;
            }
        }

        &_2 {
            margin: 3rem 0 5rem;
            padding-left: 5rem;

            li {
                gap: 2rem;

                img {
                    object-fit: contain;
                }

                span {
                    font-size: 1.7rem;
                    font-style: italic;
                    color: #fff;
                }
            }
        }
    }

    &Txt2 {
        position: absolute;
        z-index: 3;
        background: rgba(217, 217, 217, 0.08);
        border-radius: 2rem;
        bottom: 10%;
        right: 10%;
        width: 40%;
        color: #fff;
        padding: 1rem;

        &__left {
            position: relative;
            left: -3rem;
        }

        &__right {}

        h3 {
            font-size: 1.6rem;
            font-size: 500;
        }

        span {
            width: 1.4rem;
            position: relative;
            background: linear-gradient(180deg, #EB5939 0%, #F3A157 100%), linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
            /* border: 4px solid; */
            /* border-image-source: linear-gradient(180deg, #EB5939 0%, #F3A157 100%); */
            height: 40px;
            display: block;
            margin-right: 0.7rem;
            border-radius: 1rem;
        }

        p {
            display: flex;
            font-size: 1rem;
        }

        .bannerTxt2img {
            align-self: flex-end
        }
    }
}

.section1 {
    background: #1e1e1e;
}

.section1 h2 {
    text-align: center;
    font-size: 4.5rem;
    color: #fff;
    font-weight: 400;
}

.section2 {
    position: relative;
    padding: 10rem 0;

    &Back {
        position: absolute;
        left: -8rem;
        top: -4rem;
        font-size: 35rem;
        z-index: -2;
        color: #f7f7f7;
        text-transform: uppercase;
        text-wrap: nowrap;
        font-weight: 400;
        line-height: 1;
    }

    .block__inner {
        position: relative;
    }

    &_middle {
        margin: 4rem 0;

        ul {
            gap: 3rem;

            li {
                h4 {
                    position: relative;
                    font-size: 1.6rem;
                    padding-left: 2rem;

                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 1rem;
                        height: 1rem;
                        background: $primary-color;
                        border-radius: 50%;
                    }
                }

                p {
                    font-size: 1.2rem;
                }
            }
        }
    }

    &__bottom {
        gap: 8rem;

        .btn {
            font-size: 2rem;
            font-size: 1.4rem 5rem;
        }

        ul {
            gap: 4rem;

            li {
                h3 {
                    font-size: 5rem;
                }

                h3,
                p {
                    margin: 0;
                    font-family: 'ClashDisplay-Medium';
                }
            }
        }
    }
}

.section2_top {
    position: relative;

    h2 {
        font-size: 6rem;
        font-weight: 400;
        text-transform: uppercase
    }

    .img1 {
        position: absolute;
        right: 33%;
        top: 37%;
        z-index: -1;
        width: 46%;
    }

    .img2 {
        position: absolute;
        right: 33%;
        top: 35%;
        z-index: -1;
        width: 46%;
    }
}

.section3 {
    position: relative;
    padding: 10rem 0;
    background: #000000;

    &::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40rem;
        background: linear-gradient(0deg, #000000 27.41%, rgba(28, 28, 28, 0) 87.24%);

    }

    &_img {
        position: absolute;
        top: 30%;
        left: 3rem;
        width: 6.8rem;

        &2 {
            position: absolute;
            bottom: 2%;
            right: 6rem;
            width: 3rem;
        }

        &3 {
            position: absolute;
            bottom: -10%;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 14rem;
            z-index: 1;

        }
    }

    &Main {
        display: flex;
        color: #fff;
        position: relative;


        &__left {
            width: 35%;
            border-right: 1px solid rgba(61, 61, 61, 1);
            border-bottom: 1px solid rgba(61, 61, 61, 1);
            padding: 1rem;
            padding-right: 2rem;
            position: relative;

            h3 {
                font-size: 6rem;
                font-weight: 400;
                line-height: 0.8;
                text-transform: uppercase;
                margin-top: 2rem;
            }

            ul {
                margin-top: 3rem;

                li {
                    text-align: right;
                    position: relative;
                    color: #383838;
                    font-size: 2.1rem;
                    text-transform: uppercase;
                    display: flex;
                    justify-content: flex-end;
                    gap: 1rem;

                    div {
                        position: relative;

                        &::before {
                            content: "";
                            position: absolute;
                            left: -1.6rem;
                            top: 50%;
                            transform: translateY(-50%);
                            width: 1rem;
                            height: 1rem;
                            background: #EB5939;
                            border-radius: 50%;
                        }
                    }

                    span {
                        color: #FFFFFF;
                    }

                }
            }
        }

        &__right {
            position: relative;
            width: 65%;
            padding: 2rem;
            border-bottom: 1px solid rgba(61, 61, 61, 1);

            h2 {
                font-size: 10rem;
                text-transform: uppercase;
                color: rgba(48, 48, 48, 1);
                font-weight: 400;
                line-height: 0.8;
            }
        }
    }

    &Main2 {
        transition: .3s;

        &::before {
            content: '';
            transition: .3s;
        }

        &:hover::before {
            position: absolute;
            left: -21%;
            background: rgba(22, 22, 22, 1);
            width: 142%;
            height: 100%;
            border-radius: 7rem;
        }

        .section3Main__left {
            padding: 4rem 2rem;
            display: grid;
            align-items: center;
            justify-content: flex-end;
            padding: 2rem;
            text-align: right;

            h6 {
                font-size: 2.4rem;
            }
        }

        .section3Main__right {
            padding: 4rem 2rem;
            display: flex;
            align-items: center;

            p {
                margin: 0;
                font-size: 1.3rem;
                width: 70%;
            }

            &-img {
                position: absolute;

                right: 0;
                transform: translateY(-8px);

                img {
                    width: 14rem;
                    position: relative;
                    z-index: 2;
                }

                span {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 4rem;
                    height: 4rem;
                    background: #EB5939;
                    border-radius: 50%;
                }
            }
        }
    }
}

.section4 {
    background: rgba(31, 31, 31, 1);
    padding: 10rem 0;
    position: relative;

    &__img {
        position: absolute;
        bottom: 2rem;
        left: 3rem;

        img {
            width: 8rem;
        }
    }

    h2 {
        font-size: 6rem;
        color: #fff;
        text-transform: uppercase;
        font-weight: 400;
        line-height: .9;
    }

    &__bottom {
        padding: 3rem 1rem;
        display: flex;
        gap: 3rem;
        width: 90%;

        &__img {}

        &_body {
            color: #fff;

            p {
                font-size: 12px;
                line-height: 1.4;
            }

            h4 {
                font-size: 2rem;
                font-weight: 400;
                margin-top: 1rem
            }
        }
    }
}

.section5 {
    position: relative;
    padding: 5rem 0;

    &Back {
        position: absolute;
        left: -8rem;
        top: -4rem;
        font-size: 35rem;
        z-index: -2;
        color: #f7f7f7;
        text-transform: uppercase;
        text-wrap: nowrap;
        font-weight: 400;
        line-height: 1;
    }


    &Main {
        columns: 2;

        &B {
            h4 {
                position: relative;
                font-size: 1.2rem;
                font-weight: 400;
                padding-left: 2rem;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 4%;
                    width: 1rem;
                    height: 1rem;
                    background: $primary-color;
                    border-radius: 50%;
                }
            }

            h2 {
                font-size: 6rem;
                font-weight: 400;
                line-height: 1;
            }

            &Img {
                position: relative;
                padding: 3rem;
                z-index: 2;

                .img2 {
                    position: absolute;
                    width: 90%;
                    left: -5rem;
                    top: 0;
                }
                .img3 {
                    position: absolute;
                    width: 90%;
                    left: 4rem;
                    top: 2rem;
                }
.section5MainBo {
    position: absolute;
    width: 21rem;
    height: 21rem;
    border-radius: 50%;
    background: linear-gradient(180deg, #EB5939 0%, #F3A157 100%), linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
    z-index: -1;
    right: 0;
    top: 0;

}


                .img1 {
                    padding: 1rem;
                    width: 100%;
                    aspect-ratio: 1;
                    border-radius: 50%;
                    transition: .3s;
                    border: 1px solid transparent;
                    z-index: 2;
                    &:hover {
                        border-color:$primary-color;
                    }
                }
            }
        }

        &Box {
            margin-top: 2rem;

            ul {
                display: flex;
                gap: 1rem;
                margin: 1rem;
            }

            li {
                div {
                    padding: 1rem;
                    text-transform: uppercase;
                    color: #fff;
                    transition: .3s;
                    background: #000000;
                    border-radius: 2rem;
                    transition: .3s;

                    &:hover {
                        color: $primary-color;
                    }
                }
            }

        }
    }
}

.section6 {
    background: rgba(255, 249, 244, 1);
    padding: 6rem 0;

    .block__inner {
        min-width: 0;
    }

    &_ {
        display: grid;
        grid-template-columns: 1.2fr 0.4fr;
    }

    &__left {
        h3 {
            font-weight: 400;
            text-transform: uppercase;
            position: relative;
            font-size: 2.6rem;
        }

        h2 {
            font-size: 6rem;
            font-weight: 400;
            line-height: .8;
        }
    }

    &__right {
        align-self: flex-end;
        display: flex;
        justify-content: flex-end;
        gap: 1rem;

        img {
            cursor: pointer;
        }
    }

    &Main {
        min-width: 0;
        margin-top: 4rem;

        &Box {
            &_top {
                display: flex;
                gap: 1rem;

                h4 {
                    font-size: 2.5rem;
                    text-transform: uppercase
                }
            }

            &_body {
                p {
                    font-size: 1.2rem;
                }
            }
        }
    }
}

.section7 {
    position: relative;
    background: #000 url(../webImages/Rectangle462.png) no-repeat;
    background-size: cover;
    padding: 6rem 0;
    .section7e {
        position: absolute;
    top: -10px;
    z-index: 0;
    display: flex;
    gap: 8px;
        span {
            position: relative;
            display: block;
            width: 2rem;
            height: 2rem;
            -webkit-clip-path: polygon(100% 50%, 0 0, 0 100%);
            clip-path: polygon(100% 50%, 0 0, 0 100%);
            background: rgba(255, 249, 244, 1);
        }
    }
    .img1 {
        position: a;
    }

    .img2 {
        position: absolute;
        top: 4rem;
        left: -18rem;
        width: 37rem;
        filter: brightness(41);
    }

    &_top {
        text-align: center;

        h6 {
            color: $primary-color;
        }

        span {
            width: 1rem;
            position: relative;
            height: 1rem;
            background: $primary-color;
            border-radius: 50%;
            display: block;
            margin: 0 auto;

        }

        h2 {
            color: #fff;
            font-size: 6rem;
            font-weight: 400;
            text-transform: uppercase;
            width: 62%;
            margin: 0 auto;
            text-align: center;
        }
    }

    &Main {
        margin-top: 3rem;
        display: flex;
        flex-wrap: wrap;
        gap: 4%;
        justify-content: center;

        &Box {
            width: 30.6%;
            margin-bottom: 8rem;

            &__img {
                position: relative;

                img {
                    width: 100%;
                    border-radius: 50%;
                }
            }

            &__body {
                text-align: center;

                h3 {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 2.4rem;
                    font-weight: 400
                }

                h6 {
                    color: rgba(235, 89, 57, 1);
                    font-size: 1.3rem;
                    font-weight: 400;
                    letter-spacing: 0.5rem;
                }
            }
        }
    }

    &Main2 {
        width: 70%;
        margin: 0 auto;
        position: relative;
        .img3 {
            position: absolute;
            top: 1rem;
            right: -12rem;
        }

        &btn {
            border: 2px solid $primary-color;
            color: #fff;
            padding: 1rem 3rem;
            border-radius: 3rem;
            justify-content: center;
            display: flex;
            width: fit-content;
            margin: 0 auto;
        }

        p {
            text-align: center;
            font-size: 1.4rem;
            color: #848484;
        }
    }

    &Main3 {
        ul {
            display: flex;
            align-items: center;
            gap: 2rem;
        }
    }
}

.section8 {
    padding: 2rem 0;
    background: linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);

    img {
        width: 100%;
    }

}

.section9 {
    padding: 6rem 0;

    h2 {
        font-size: 5rem;
        text-align: center;
        font-weight: 400;
    }

    &Main {
        display: grid;
        grid-template-columns: 1.2fr 1fr;
        gap: 3rem;

        &__left {
            position: relative;

            &-img {
                width: 100%;

                &2 {
                    position: absolute;
                    left: -6rem;
                    top: 43%;
                    transform: translateY(-50%);
                    width: 24rem;

                }
            }
        }

        &__right {
            h3 {
                font-size: 1.8rem;
                font-style: italic;
                margin-bottom: 2rem;
            }

            p {
                position: relative;
                padding-left: 2rem;
                font-size: 1.2rem;

                &::before {
                    content: '';
                    position: absolute;
                    background: linear-gradient(180deg, #EB5939 55.7%, #FE980E 100%, #FE980E 100%);
                    width: 4px;
                    height: 100%;
                    left: 0;
                }
            }
        }

    }
}

.section10 {
    position: relative;
    background: #000 url(../webImages/24.png) no-repeat;
    background-size: cover;
    padding: 5rem 0;

    .img1 {
        position: absolute;
        bottom: -6rem;
        right: 30%;
    }

    &_ {
        display: flex;
        justify-content: space-between;
    }

    &_right {
        display: flex;
        gap: 2rem;
        align-items: center;
        color: #fff;

        img {
            width: 10rem;
        }

        &B {
            h5 {
                font-size: 7rem;
                line-height: .7;
            }
        }
    }

    .main1 {
        width: 100%;
    }

    &_left {
        color: #fff;

        h3 {
            position: relative;
            font-size: 6rem;
            text-transform: uppercase;

            &::before {
                content: "";
                position: absolute;
                left: -1.6rem;
                top: 20%;
                width: 1rem;
                height: 1rem;
                background: #EB5939;
                border-radius: 50%;
            }
        }
    }

    &Main {
        margin-top: 4rem;

        &Box {
            color: #fff;
            text-align: center;

            h2 {
                font-size: 2.1rem;
                text-transform: uppercase;
                font-weight: 400;
            }

            p {
                font-size: 1.2rem;
            }

            h5 {
                font-size: 2rem;
                color: $primary-color;
            }

            h6 {
                font-size: 2rem;
            }
        }
    }

}




.section11_isolation_img{
    height: 49px;
    width: 47px;
    place-self: end;
  margin-bottom: 10px;
  }
  .section11_1{
    padding-top:9%;
    display: flex;
    margin-left:10%;
  }
  .section11_1_heading{
    width: 650px;
  }
  .section11_1_heading>p{
    margin: 0;
    color: black;
  font-size: 65px;
  font-family: Poppins;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 63.50px;
  word-wrap: break-word
  }
  .section11_1_btn{
  margin-left: 10%;
  margin-right: 9%;
  
  }
  .section11_1_btn>button{
    display: flex;
    width: 253px;
    padding: 19px 64px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 102px;
    background-color: white;
  border: 2px solid #EB5939;
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 160% */
  text-transform: uppercase;
  }
  .section11_2{
    padding-top: 4%;
    padding-bottom: 9%;
    position: relative;
  }
  .section11_2_text_box{
    /* border-top: #d6d6d6 1px solid; */
    max-width: 80%;
    margin-left: 4%;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .section11_2_topline{
    margin: 0;
    max-width: 80%;
    margin-left: 4%;
    border-top: #d6d6d6 1px solid;
  }
  .section11_2_text_box>p{
    font-weight: 700;
  }
  .section11_2_arrow_img{
    display: none;
  
  }
  .section11_2_arrow_img>img{
    width: 25px;
    margin-left: 10px;
    /* display: none; */
  
  }
  .section11_2_dot{
    width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: #ff7800;
      position: absolute;
      left: 1.2%;
    display: none;
  
  }
  .section11_2_box_sec:hover{
  background-color: #e9e9e9;
  border-radius: 144px;
  }
  .section11_2_text_box:hover .section11_2_dot{
  display: block;
  }
  .section11_2_text_box:hover .section11_2_arrow_img{
  display: block;
  }
  
  /* responsive 2nd last section */
  @media screen and (max-width: 900px) {
   .section11_1_btn{
    display: none;
   }
  }
  /* responsive 2nd last section */

@import "./footer";
@import "./innerPage";